___lldiv@counter 20 0 COMRAM 1
___awdiv@counter 82 0 BANK0 1
main@eepromAddress 60 0 BANK0 1
_PR2 FBB 0 ABS 0
_PR4 F52 0 ABS 0
__S0 F00010 0 ABS 0
__S1 92 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
main@cmdSwitchShort 1BA -181 COMRAM 1
main@headLoad 1BF -181 COMRAM 1
__end_of___awdiv 134E 0 CODE 0
_TMR2 FBC 0 ABS 0
main@eepromValue 8D 0 BANK0 1
_main 2A8 0 CODE 0
___sp 0 0 STACK 2
btemp 42 0 COMRAM 1
__end_of_EepromWrite 1582 0 CODE 0
start 2A4 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
_T2CON FBA 0 ABS 0
_T4CON F51 0 ABS 0
_EepromWrite 1550 0 CODE 0
ttemp5 43 0 COMRAM 1
ttemp6 46 0 COMRAM 1
ttemp7 4A 0 COMRAM 1
wtemp8 43 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 7E 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_blink 1C2 -181 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 42 0 COMRAM 1
_EECON2 FA7 0 ABS 0
main@speed 6D 0 BANK0 1
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
__Heeprom_data F00010 0 EEDATA 0
_PIE4bits F7A 0 ABS 0
__Leeprom_data F00000 0 EEDATA 0
_PIE5bits F7D 0 ABS 0
EepromRead@address 7E 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_PIR2bits FA1 0 ABS 0
_IPR2bits FA2 0 ABS 0
_PIR4bits F7B 0 ABS 0
_IPR4bits F7C 0 ABS 0
_PIR5bits F7E 0 ABS 0
_IPR5bits F7F 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__end_of_isrLowPrio 2A4 0 CODE 0
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_RCONbits FD0 0 ABS 0
_EEDATA FA8 0 ABS 0
_ANSELB F39 0 ABS 0
?___lldiv 14 0 COMRAM 1
_ANSELC F3A 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 7E 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_EEADRH FAA 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
main@displayMode 8E 0 BANK0 1
isrLowPrio@sign 36 0 COMRAM 1
EepromWrite@data 82 0 BANK0 1
_isrHighPrio 8 0 CODE 0
_EepromRead 1582 0 CODE 0
__end_of___awmod 1400 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi F37 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 7E 0 BANK0 1
___awmod@sign 83 0 BANK0 1
isrLowPrio@clockDivider 3D 0 COMRAM 1
__Htemp 43 0 COMRAM 1
__Ltemp 42 0 COMRAM 1
stacklo 92 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 14A4 0 CODE 0
__Hinit 2A8 0 CODE 0
__Linit 2A4 0 CODE 0
__Hintcodelo 2A4 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 10B4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
isrLowPrio@counter500 39 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_isrLowPrio 0 0 ABS 0
___lmul@multiplier 8 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 90 0 BANK0 1
end_of_initialization 1542 0 CODE 0
___awdiv@sign 83 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___lmul@multiplicand C 0 COMRAM 1
__pnvBANK0 8D 0 BANK0 1
_isrLowPrio$1074 2A 0 COMRAM 1
isrLowPrio@percent 32 0 COMRAM 1
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
main@menuMode 6C 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
_CCP2CON F66 0 ABS 0
_CCP3CON F5D 0 ABS 0
_CCP5CON F54 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_EepromRead 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 150E 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 2A4 0 CODE 0
__Lpowerup 2A4 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
main@cmdSwitchLong 1B9 -181 COMRAM 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2A8 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 134E 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1288 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1550 0 CODE 0
__ptext4 1582 0 CODE 0
__size_of_EepromWrite 0 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 14A4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
_driveParams 90 0 BANK0 1
__ptext7 1400 0 CODE 0
__pbssCOMRAM 39 0 COMRAM 1
main@externalSignal 1C1 -181 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
main@startDisplayMode 8F 0 BANK0 1
__end_of__initialization 1542 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 10B4 0 CODE 0
__end_of___lldiv 14A4 0 CODE 0
___awmod 134E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 F00010 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
main@menuEdit 1B8 -181 COMRAM 1
__Hspace_1 1C3 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_isrHighPrio 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
?___lmul 8 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv 1400 0 CODE 0
__pcinit 150E 0 CODE 0
___awdiv 1288 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_EepromRead 1594 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1594 0 CODE 0
_isrLowPrio 18 0 CODE 0
_counter1000Hz 68 0 BANK0 1
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
__pbitbssCOMRAM 1B8 -181 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
_counter6000Hz 3E 0 COMRAM 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
main@tg43 1BE -181 COMRAM 1
__Hbank14 0 0 ABS 0
EepromWrite@address 7E 0 BANK0 1
__Lbank14 0 0 ABS 0
_CCPTMRS0 F49 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
_CCPTMRS1 F48 0 ABS 0
_EECON1bits FA6 0 ABS 0
__size_of___awdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 80 0 BANK0 1
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
___lldiv@divisor 18 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 80 0 BANK0 1
main@bcd1 6F 0 BANK0 1
__smallconst 0 0 SMALLCONST 0
main@bcd2 6E 0 BANK0 1
main@cmdSwitchLast 1BB -181 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_driveParams_A 77 0 BANK0 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 10B4 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_isrHighPrio 1288 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
main@dot1 1BD -181 COMRAM 1
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
main@dot2 1BC -181 COMRAM 1
isrLowPrio@deviation 2E 0 COMRAM 1
main@cmdSwitchStartCount 64 0 BANK0 1
main@counts 89 0 BANK0 1
start_initialization 150E 0 CODE 0
___lldiv@quotient 1C 0 COMRAM 1
___awdiv@quotient 84 0 BANK0 1
main@cmdSwitch 1C0 -181 COMRAM 1
__size_of___awmod 0 0 ABS 0
__initialization 150E 0 CODE 0
___awmod@dividend 7E 0 BANK0 1
__activetblptr 2 0 ABS 0
___lmul@product 10 0 COMRAM 1
___awmod@counter 82 0 BANK0 1
_driveParams_B 70 0 BANK0 1
___lldiv@dividend 14 0 COMRAM 1
___awdiv@dividend 7E 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 1595 CODE 18 0
eeprom_data F00000 F0000F EEDATA F00000 0
cstackCOMRAM 1 42 COMRAM 1 1
bssBANK0 60 91 BANK0 60 1
%locals
dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f26k22.h
C:\Users\ENTWIC~1\AppData\Local\Temp\s518.s
803 150E 0 CODE 0
805 150E 0 CODE 0
808 150E 0 CODE 0
883 150E 0 CODE 0
884 1510 0 CODE 0
885 1512 0 CODE 0
886 1514 0 CODE 0
887 1516 0 CODE 0
888 1518 0 CODE 0
889 151A 0 CODE 0
890 151C 0 CODE 0
891 1520 0 CODE 0
892 1522 0 CODE 0
896 1526 0 CODE 0
897 152A 0 CODE 0
898 152C 0 CODE 0
899 152C 0 CODE 0
900 152E 0 CODE 0
901 1530 0 CODE 0
904 1532 0 CODE 0
905 1534 0 CODE 0
908 1536 0 CODE 0
909 153A 0 CODE 0
910 153C 0 CODE 0
911 153C 0 CODE 0
912 153E 0 CODE 0
913 1540 0 CODE 0
919 1542 0 CODE 0
921 1542 0 CODE 0
922 1544 0 CODE 0
924 1546 0 CODE 0
925 1548 0 CODE 0
926 154A 0 CODE 0
927 154C 0 CODE 0
avr-main.c
112 2A8 0 CODE 0
114 2A8 0 CODE 0
115 2AA 0 CODE 0
116 2AC 0 CODE 0
119 2AE 0 CODE 0
120 2B2 0 CODE 0
123 2B6 0 CODE 0
124 2B8 0 CODE 0
125 2BA 0 CODE 0
128 2BE 0 CODE 0
129 2C4 0 CODE 0
130 2C8 0 CODE 0
132 2CC 0 CODE 0
133 2D0 0 CODE 0
134 2D4 0 CODE 0
137 2D8 0 CODE 0
140 2DA 0 CODE 0
141 2DE 0 CODE 0
142 2E0 0 CODE 0
145 2E2 0 CODE 0
146 2E4 0 CODE 0
147 2E6 0 CODE 0
150 2EA 0 CODE 0
151 2EC 0 CODE 0
152 2F0 0 CODE 0
155 2F4 0 CODE 0
156 2F6 0 CODE 0
157 2FA 0 CODE 0
160 2FE 0 CODE 0
161 302 0 CODE 0
164 306 0 CODE 0
165 308 0 CODE 0
168 30C 0 CODE 0
169 30E 0 CODE 0
172 312 0 CODE 0
173 314 0 CODE 0
176 318 0 CODE 0
180 31A 0 CODE 0
181 31C 0 CODE 0
213 31E 0 CODE 0
214 324 0 CODE 0
215 328 0 CODE 0
216 32C 0 CODE 0
217 330 0 CODE 0
218 334 0 CODE 0
219 338 0 CODE 0
220 33C 0 CODE 0
221 340 0 CODE 0
222 344 0 CODE 0
223 348 0 CODE 0
224 34C 0 CODE 0
225 350 0 CODE 0
226 354 0 CODE 0
231 358 0 CODE 0
232 37C 0 CODE 0
235 380 0 CODE 0
236 3A4 0 CODE 0
238 3A8 0 CODE 0
239 3CC 0 CODE 0
241 3D0 0 CODE 0
242 3F4 0 CODE 0
244 3F8 0 CODE 0
245 41C 0 CODE 0
247 420 0 CODE 0
248 444 0 CODE 0
251 448 0 CODE 0
252 46C 0 CODE 0
254 470 0 CODE 0
255 494 0 CODE 0
257 498 0 CODE 0
258 4BC 0 CODE 0
260 4C0 0 CODE 0
261 4E4 0 CODE 0
263 4E8 0 CODE 0
264 50C 0 CODE 0
266 510 0 CODE 0
268 514 0 CODE 0
269 516 0 CODE 0
271 518 0 CODE 0
272 51A 0 CODE 0
274 51C 0 CODE 0
275 51E 0 CODE 0
276 520 0 CODE 0
277 522 0 CODE 0
279 524 0 CODE 0
280 526 0 CODE 0
284 528 0 CODE 0
286 544 0 CODE 0
290 556 0 CODE 0
292 55A 0 CODE 0
293 55A 0 CODE 0
294 568 0 CODE 0
296 59E 0 CODE 0
298 5D4 0 CODE 0
299 5D4 0 CODE 0
300 5D6 0 CODE 0
301 5DA 0 CODE 0
302 5DA 0 CODE 0
303 5DC 0 CODE 0
304 5E0 0 CODE 0
305 5E0 0 CODE 0
306 5F2 0 CODE 0
307 5F6 0 CODE 0
308 63E 0 CODE 0
313 664 0 CODE 0
315 668 0 CODE 0
316 668 0 CODE 0
317 676 0 CODE 0
318 684 0 CODE 0
319 684 0 CODE 0
321 692 0 CODE 0
322 692 0 CODE 0
323 694 0 CODE 0
324 698 0 CODE 0
325 698 0 CODE 0
326 69A 0 CODE 0
327 69E 0 CODE 0
328 69E 0 CODE 0
329 6B0 0 CODE 0
330 6B4 0 CODE 0
331 6FA 0 CODE 0
334 720 0 CODE 0
335 722 0 CODE 0
336 726 0 CODE 0
338 726 0 CODE 0
340 728 0 CODE 0
341 72A 0 CODE 0
345 72C 0 CODE 0
347 73E 0 CODE 0
349 74C 0 CODE 0
351 75A 0 CODE 0
353 76A 0 CODE 0
354 76C 0 CODE 0
355 770 0 CODE 0
357 770 0 CODE 0
359 77E 0 CODE 0
360 798 0 CODE 0
362 7B4 0 CODE 0
363 7B6 0 CODE 0
364 7B8 0 CODE 0
365 7BC 0 CODE 0
367 7E4 0 CODE 0
369 7EA 0 CODE 0
371 7EA 0 CODE 0
376 7EA 0 CODE 0
378 806 0 CODE 0
380 814 0 CODE 0
382 826 0 CODE 0
383 82A 0 CODE 0
384 82E 0 CODE 0
386 840 0 CODE 0
387 844 0 CODE 0
388 848 0 CODE 0
390 848 0 CODE 0
392 85A 0 CODE 0
396 868 0 CODE 0
398 87A 0 CODE 0
399 87E 0 CODE 0
401 8A4 0 CODE 0
402 8A8 0 CODE 0
404 8CE 0 CODE 0
405 8D2 0 CODE 0
407 8F8 0 CODE 0
408 8FC 0 CODE 0
410 922 0 CODE 0
411 926 0 CODE 0
413 94C 0 CODE 0
414 950 0 CODE 0
416 976 0 CODE 0
417 97A 0 CODE 0
419 9A0 0 CODE 0
420 9A4 0 CODE 0
422 9CA 0 CODE 0
423 9CE 0 CODE 0
425 9F4 0 CODE 0
426 9F8 0 CODE 0
428 A1E 0 CODE 0
429 A22 0 CODE 0
433 A48 0 CODE 0
434 A4A 0 CODE 0
435 A4E 0 CODE 0
437 A5C 0 CODE 0
439 A6E 0 CODE 0
441 A7C 0 CODE 0
442 A8E 0 CODE 0
444 A96 0 CODE 0
451 A9C 0 CODE 0
452 AAE 0 CODE 0
454 AB6 0 CODE 0
457 ABC 0 CODE 0
458 ACE 0 CODE 0
460 AD6 0 CODE 0
463 ADC 0 CODE 0
464 AEE 0 CODE 0
466 AF6 0 CODE 0
469 AFC 0 CODE 0
470 B0E 0 CODE 0
472 B16 0 CODE 0
475 B1C 0 CODE 0
476 B2E 0 CODE 0
478 B36 0 CODE 0
481 B3C 0 CODE 0
482 B4E 0 CODE 0
484 B56 0 CODE 0
487 B5C 0 CODE 0
488 B6E 0 CODE 0
490 B76 0 CODE 0
493 B7C 0 CODE 0
494 B8E 0 CODE 0
496 B96 0 CODE 0
499 B9C 0 CODE 0
500 BAE 0 CODE 0
502 BB6 0 CODE 0
505 BBC 0 CODE 0
506 BCE 0 CODE 0
508 BD6 0 CODE 0
511 BDC 0 CODE 0
512 BEE 0 CODE 0
514 BF6 0 CODE 0
518 BFC 0 CODE 0
519 C6E 0 CODE 0
520 C6E 0 CODE 0
523 C72 0 CODE 0
524 C84 0 CODE 0
526 C8C 0 CODE 0
529 C8E 0 CODE 0
532 C90 0 CODE 0
539 C92 0 CODE 0
541 CA4 0 CODE 0
543 CA8 0 CODE 0
545 CAC 0 CODE 0
546 CAC 0 CODE 0
547 CB0 0 CODE 0
549 CB4 0 CODE 0
550 CD0 0 CODE 0
551 CEC 0 CODE 0
552 CF0 0 CODE 0
553 CF0 0 CODE 0
554 CF4 0 CODE 0
555 CF8 0 CODE 0
556 CF8 0 CODE 0
557 CFC 0 CODE 0
559 D00 0 CODE 0
560 D1C 0 CODE 0
561 D38 0 CODE 0
563 D3C 0 CODE 0
564 D58 0 CODE 0
565 D74 0 CODE 0
567 D78 0 CODE 0
568 D94 0 CODE 0
569 DB0 0 CODE 0
570 DB4 0 CODE 0
571 DB4 0 CODE 0
572 DB8 0 CODE 0
573 DBC 0 CODE 0
574 DBC 0 CODE 0
575 DC0 0 CODE 0
577 DC4 0 CODE 0
578 DE0 0 CODE 0
579 DFC 0 CODE 0
581 E00 0 CODE 0
582 E1C 0 CODE 0
583 E38 0 CODE 0
584 E3C 0 CODE 0
585 E3C 0 CODE 0
586 E3E 0 CODE 0
587 E42 0 CODE 0
589 EB4 0 CODE 0
591 EEA 0 CODE 0
592 F0E 0 CODE 0
593 F12 0 CODE 0
595 F12 0 CODE 0
603 F1A 0 CODE 0
604 F3E 0 CODE 0
605 F62 0 CODE 0
606 F64 0 CODE 0
607 F66 0 CODE 0
610 F6A 0 CODE 0
611 F7A 0 CODE 0
613 F88 0 CODE 0
614 F9A 0 CODE 0
615 F9E 0 CODE 0
616 FA2 0 CODE 0
618 FA2 0 CODE 0
620 FA4 0 CODE 0
621 FC0 0 CODE 0
622 FDC 0 CODE 0
623 FDE 0 CODE 0
626 FE2 0 CODE 0
627 FE6 0 CODE 0
628 FEA 0 CODE 0
629 FFC 0 CODE 0
630 1006 0 CODE 0
632 100A 0 CODE 0
633 100A 0 CODE 0
634 100E 0 CODE 0
635 1012 0 CODE 0
636 1016 0 CODE 0
639 1050 0 CODE 0
640 1068 0 CODE 0
641 108A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
7 134E 0 CODE 0
12 134E 0 CODE 0
13 1354 0 CODE 0
14 1362 0 CODE 0
15 136A 0 CODE 0
17 136E 0 CODE 0
18 137C 0 CODE 0
19 1384 0 CODE 0
20 1396 0 CODE 0
21 139A 0 CODE 0
22 139E 0 CODE 0
23 13A4 0 CODE 0
21 13A6 0 CODE 0
26 13B4 0 CODE 0
27 13CA 0 CODE 0
28 13D2 0 CODE 0
29 13D8 0 CODE 0
31 13DE 0 CODE 0
32 13EE 0 CODE 0
33 13F6 0 CODE 0
34 13FE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
7 1288 0 CODE 0
13 1288 0 CODE 0
14 128E 0 CODE 0
15 129C 0 CODE 0
16 12A4 0 CODE 0
18 12A8 0 CODE 0
19 12B6 0 CODE 0
20 12BE 0 CODE 0
22 12C2 0 CODE 0
23 12CA 0 CODE 0
24 12DC 0 CODE 0
25 12E0 0 CODE 0
26 12E4 0 CODE 0
27 12EA 0 CODE 0
25 12EC 0 CODE 0
30 12FA 0 CODE 0
31 1300 0 CODE 0
32 1316 0 CODE 0
33 131E 0 CODE 0
35 1320 0 CODE 0
36 1326 0 CODE 0
38 132C 0 CODE 0
39 133C 0 CODE 0
40 1344 0 CODE 0
41 134C 0 CODE 0
avr-main.c
803 1550 0 CODE 0
805 1550 0 CODE 0
806 1554 0 CODE 0
808 1558 0 CODE 0
810 155C 0 CODE 0
811 155E 0 CODE 0
812 1560 0 CODE 0
813 1562 0 CODE 0
815 1564 0 CODE 0
816 1568 0 CODE 0
818 156C 0 CODE 0
820 156E 0 CODE 0
822 1570 0 CODE 0
823 157E 0 CODE 0
824 1580 0 CODE 0
avr-main.c
791 1582 0 CODE 0
793 1582 0 CODE 0
794 1586 0 CODE 0
796 158A 0 CODE 0
797 158C 0 CODE 0
798 158E 0 CODE 0
800 1590 0 CODE 0
801 1592 0 CODE 0
C:\Users\ENTWIC~1\AppData\Local\Temp\s518.s
4996 18 0 CODE 0
avr-main.c
646 18 0 CODE 0
649 2E 0 CODE 0
651 3C 0 CODE 0
653 3E 0 CODE 0
654 5C 0 CODE 0
658 68 0 CODE 0
660 76 0 CODE 0
665 78 0 CODE 0
667 8A 0 CODE 0
669 8E 0 CODE 0
671 9C 0 CODE 0
673 C4 0 CODE 0
674 D4 0 CODE 0
680 E6 0 CODE 0
682 F4 0 CODE 0
684 F6 0 CODE 0
686 120 0 CODE 0
688 124 0 CODE 0
689 146 0 CODE 0
692 18A 0 CODE 0
696 210 0 CODE 0
698 278 0 CODE 0
699 288 0 CODE 0
702 28C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul32.c
15 14A4 0 CODE 0
119 14A4 0 CODE 0
121 14B4 0 CODE 0
122 14C2 0 CODE 0
123 14D2 0 CODE 0
124 14DC 0 CODE 0
125 14E6 0 CODE 0
128 14FC 0 CODE 0
129 150C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\__lldiv.c
7 1400 0 CODE 0
13 1400 0 CODE 0
14 1410 0 CODE 0
15 1426 0 CODE 0
16 142A 0 CODE 0
17 142E 0 CODE 0
18 1438 0 CODE 0
16 143A 0 CODE 0
21 1448 0 CODE 0
22 1452 0 CODE 0
23 1470 0 CODE 0
24 1480 0 CODE 0
26 1482 0 CODE 0
27 148C 0 CODE 0
28 1492 0 CODE 0
29 1492 0 CODE 0
30 14A2 0 CODE 0
C:\Users\ENTWIC~1\AppData\Local\Temp\s518.s
5732 8 0 CODE 0
avr-main.c
704 8 0 CODE 0
avr-main.c
704 10B4 0 CODE 0
707 10C4 0 CODE 0
709 10D2 0 CODE 0
711 10D4 0 CODE 0
714 10F0 0 CODE 0
715 10F8 0 CODE 0
716 1100 0 CODE 0
719 1108 0 CODE 0
721 1124 0 CODE 0
723 1132 0 CODE 0
724 1164 0 CODE 0
728 1180 0 CODE 0
729 119A 0 CODE 0
732 11AA 0 CODE 0
736 11AA 0 CODE 0
738 11B8 0 CODE 0
740 11BA 0 CODE 0
743 11D6 0 CODE 0
745 11DA 0 CODE 0
747 11E8 0 CODE 0
753 11F4 0 CODE 0
755 1202 0 CODE 0
757 1204 0 CODE 0
760 1212 0 CODE 0
762 1216 0 CODE 0
764 1224 0 CODE 0
767 122A 0 CODE 0
772 1234 0 CODE 0
774 1242 0 CODE 0
776 1244 0 CODE 0
779 1252 0 CODE 0
781 1256 0 CODE 0
783 1264 0 CODE 0
786 126A 0 CODE 0
789 1274 0 CODE 0
