%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
intcodelo CODE 0 18 18 28C 1
cinit CODE 0 150E 150E 42 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 10B4 10B4 1D4 1
text0 CODE 0 2A8 2A8 E0C 1
text1 CODE 0 134E 134E B2 1
text2 CODE 0 1288 1288 C6 1
text3 CODE 0 1550 1550 32 1
text4 CODE 0 1582 1582 12 1
text6 CODE 0 14A4 14A4 6A 1
text7 CODE 0 1400 1400 A4 1
nvBANK0 BANK0 1 8D 8D 3 1
cstackCOMRAM COMRAM 1 1 1 36 1
cstackBANK0 BANK0 1 7E 7E F 1
temp COMRAM 1 42 42 1 1
bitbssCOMRAM COMRAM 1 1B8 37 2 1
bssBANK0 BANK0 1 60 60 1E 1
intcode CODE 0 8 8 6 1
idataBANK0 CODE 0 1594 1594 2 1
eeprom_data EEDATA 0 F00000 F00000 10 1
dataBANK0 BANK0 1 90 90 2 1
bssCOMRAM COMRAM 1 39 39 9 1
config CONFIG 4 300000 300000 E 1
$C:\Users\ENTWIC~1\AppData\Local\Temp\s518.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 2A4 2A4 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 92-F37 1
SFR F38-FFF 1
BANK0 92-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST E-17 1
CONST 1596-FFFF 1
STACK 92-F37 1
SMALLCONST 1596-FFFF 1
CODE 4-7 1
CODE E-17 1
CODE 1596-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 43-5F 1
BIGRAM 92-F37 1
COMRAM 43-5F 1
EEDATA F00010-F003FF 1
MEDIUMCONST 1596-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
18 intcodelo CODE >4996:C:\Users\ENTWIC~1\AppData\Local\Temp\s518.s
18 intcodelo CODE >646:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
2E intcodelo CODE >649:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
3C intcodelo CODE >651:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
3E intcodelo CODE >653:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
5C intcodelo CODE >654:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
68 intcodelo CODE >658:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
76 intcodelo CODE >660:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
78 intcodelo CODE >665:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
8A intcodelo CODE >667:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
8E intcodelo CODE >669:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
9C intcodelo CODE >671:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
C4 intcodelo CODE >673:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
D4 intcodelo CODE >674:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
E6 intcodelo CODE >680:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
F4 intcodelo CODE >682:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
F6 intcodelo CODE >684:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
120 intcodelo CODE >686:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
124 intcodelo CODE >688:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
146 intcodelo CODE >689:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
18A intcodelo CODE >692:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
210 intcodelo CODE >696:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
278 intcodelo CODE >698:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
288 intcodelo CODE >699:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
28C intcodelo CODE >702:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
8 intcode CODE >5732:C:\Users\ENTWIC~1\AppData\Local\Temp\s518.s
8 intcode CODE >704:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
10B4 intcode_body CODE >704:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
10C4 intcode_body CODE >707:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
10D2 intcode_body CODE >709:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
10D4 intcode_body CODE >711:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
10F0 intcode_body CODE >714:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
10F8 intcode_body CODE >715:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
1100 intcode_body CODE >716:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
1108 intcode_body CODE >719:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
1124 intcode_body CODE >721:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
1132 intcode_body CODE >723:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
1164 intcode_body CODE >724:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
1180 intcode_body CODE >728:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
119A intcode_body CODE >729:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
11AA intcode_body CODE >732:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
11AA intcode_body CODE >736:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
11B8 intcode_body CODE >738:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
11BA intcode_body CODE >740:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
11D6 intcode_body CODE >743:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
11DA intcode_body CODE >745:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
11E8 intcode_body CODE >747:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
11F4 intcode_body CODE >753:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
1202 intcode_body CODE >755:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
1204 intcode_body CODE >757:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
1212 intcode_body CODE >760:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
1216 intcode_body CODE >762:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
1224 intcode_body CODE >764:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
122A intcode_body CODE >767:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
1234 intcode_body CODE >772:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
1242 intcode_body CODE >774:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
1244 intcode_body CODE >776:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
1252 intcode_body CODE >779:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
1256 intcode_body CODE >781:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
1264 intcode_body CODE >783:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
126A intcode_body CODE >786:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
1274 intcode_body CODE >789:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
1400 text7 CODE >7:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\__lldiv.c
1400 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\__lldiv.c
1410 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\__lldiv.c
1426 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\__lldiv.c
142A text7 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\__lldiv.c
142E text7 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\__lldiv.c
1438 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\__lldiv.c
143A text7 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\__lldiv.c
1448 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\__lldiv.c
1452 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\__lldiv.c
1470 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\__lldiv.c
1480 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\__lldiv.c
1482 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\__lldiv.c
148C text7 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\__lldiv.c
1492 text7 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\__lldiv.c
1492 text7 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\__lldiv.c
14A2 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\__lldiv.c
14A4 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul32.c
14A4 text6 CODE >119:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul32.c
14B4 text6 CODE >121:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul32.c
14C2 text6 CODE >122:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul32.c
14D2 text6 CODE >123:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul32.c
14DC text6 CODE >124:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul32.c
14E6 text6 CODE >125:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul32.c
14FC text6 CODE >128:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul32.c
150C text6 CODE >129:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul32.c
1582 text4 CODE >791:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
1582 text4 CODE >793:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
1586 text4 CODE >794:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
158A text4 CODE >796:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
158C text4 CODE >797:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
158E text4 CODE >798:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
1590 text4 CODE >800:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
1592 text4 CODE >801:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
1550 text3 CODE >803:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
1550 text3 CODE >805:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
1554 text3 CODE >806:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
1558 text3 CODE >808:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
155C text3 CODE >810:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
155E text3 CODE >811:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
1560 text3 CODE >812:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
1562 text3 CODE >813:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
1564 text3 CODE >815:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
1568 text3 CODE >816:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
156C text3 CODE >818:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
156E text3 CODE >820:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
1570 text3 CODE >822:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
157E text3 CODE >823:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
1580 text3 CODE >824:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
1288 text2 CODE >7:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
1288 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
128E text2 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
129C text2 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
12A4 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
12A8 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
12B6 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
12BE text2 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
12C2 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
12CA text2 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
12DC text2 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
12E0 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
12E4 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
12EA text2 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
12EC text2 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
12FA text2 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
1300 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
1316 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
131E text2 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
1320 text2 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
1326 text2 CODE >36:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
132C text2 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
133C text2 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
1344 text2 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
134C text2 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
134E text1 CODE >7:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
134E text1 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
1354 text1 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
1362 text1 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
136A text1 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
136E text1 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
137C text1 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
1384 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
1396 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
139A text1 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
139E text1 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
13A4 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
13A6 text1 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
13B4 text1 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
13CA text1 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
13D2 text1 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
13D8 text1 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
13DE text1 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
13EE text1 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
13F6 text1 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
13FE text1 CODE >34:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
2A8 text0 CODE >112:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
2A8 text0 CODE >114:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
2AA text0 CODE >115:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
2AC text0 CODE >116:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
2AE text0 CODE >119:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
2B2 text0 CODE >120:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
2B6 text0 CODE >123:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
2B8 text0 CODE >124:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
2BA text0 CODE >125:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
2BE text0 CODE >128:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
2C4 text0 CODE >129:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
2C8 text0 CODE >130:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
2CC text0 CODE >132:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
2D0 text0 CODE >133:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
2D4 text0 CODE >134:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
2D8 text0 CODE >137:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
2DA text0 CODE >140:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
2DE text0 CODE >141:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
2E0 text0 CODE >142:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
2E2 text0 CODE >145:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
2E4 text0 CODE >146:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
2E6 text0 CODE >147:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
2EA text0 CODE >150:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
2EC text0 CODE >151:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
2F0 text0 CODE >152:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
2F4 text0 CODE >155:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
2F6 text0 CODE >156:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
2FA text0 CODE >157:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
2FE text0 CODE >160:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
302 text0 CODE >161:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
306 text0 CODE >164:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
308 text0 CODE >165:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
30C text0 CODE >168:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
30E text0 CODE >169:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
312 text0 CODE >172:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
314 text0 CODE >173:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
318 text0 CODE >176:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
31A text0 CODE >180:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
31C text0 CODE >181:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
31E text0 CODE >213:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
324 text0 CODE >214:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
328 text0 CODE >215:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
32C text0 CODE >216:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
330 text0 CODE >217:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
334 text0 CODE >218:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
338 text0 CODE >219:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
33C text0 CODE >220:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
340 text0 CODE >221:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
344 text0 CODE >222:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
348 text0 CODE >223:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
34C text0 CODE >224:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
350 text0 CODE >225:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
354 text0 CODE >226:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
358 text0 CODE >231:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
37C text0 CODE >232:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
380 text0 CODE >235:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
3A4 text0 CODE >236:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
3A8 text0 CODE >238:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
3CC text0 CODE >239:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
3D0 text0 CODE >241:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
3F4 text0 CODE >242:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
3F8 text0 CODE >244:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
41C text0 CODE >245:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
420 text0 CODE >247:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
444 text0 CODE >248:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
448 text0 CODE >251:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
46C text0 CODE >252:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
470 text0 CODE >254:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
494 text0 CODE >255:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
498 text0 CODE >257:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
4BC text0 CODE >258:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
4C0 text0 CODE >260:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
4E4 text0 CODE >261:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
4E8 text0 CODE >263:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
50C text0 CODE >264:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
510 text0 CODE >266:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
514 text0 CODE >268:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
516 text0 CODE >269:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
518 text0 CODE >271:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
51A text0 CODE >272:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
51C text0 CODE >274:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
51E text0 CODE >275:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
520 text0 CODE >276:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
522 text0 CODE >277:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
524 text0 CODE >279:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
526 text0 CODE >280:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
528 text0 CODE >284:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
544 text0 CODE >286:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
556 text0 CODE >290:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
55A text0 CODE >292:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
55A text0 CODE >293:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
568 text0 CODE >294:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
59E text0 CODE >296:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
5D4 text0 CODE >298:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
5D4 text0 CODE >299:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
5D6 text0 CODE >300:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
5DA text0 CODE >301:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
5DA text0 CODE >302:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
5DC text0 CODE >303:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
5E0 text0 CODE >304:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
5E0 text0 CODE >305:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
5F2 text0 CODE >306:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
5F6 text0 CODE >307:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
63E text0 CODE >308:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
664 text0 CODE >313:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
668 text0 CODE >315:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
668 text0 CODE >316:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
676 text0 CODE >317:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
684 text0 CODE >318:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
684 text0 CODE >319:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
692 text0 CODE >321:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
692 text0 CODE >322:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
694 text0 CODE >323:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
698 text0 CODE >324:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
698 text0 CODE >325:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
69A text0 CODE >326:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
69E text0 CODE >327:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
69E text0 CODE >328:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
6B0 text0 CODE >329:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
6B4 text0 CODE >330:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
6FA text0 CODE >331:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
720 text0 CODE >334:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
722 text0 CODE >335:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
726 text0 CODE >336:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
726 text0 CODE >338:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
728 text0 CODE >340:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
72A text0 CODE >341:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
72C text0 CODE >345:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
73E text0 CODE >347:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
74C text0 CODE >349:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
75A text0 CODE >351:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
76A text0 CODE >353:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
76C text0 CODE >354:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
770 text0 CODE >355:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
770 text0 CODE >357:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
77E text0 CODE >359:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
798 text0 CODE >360:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
7B4 text0 CODE >362:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
7B6 text0 CODE >363:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
7B8 text0 CODE >364:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
7BC text0 CODE >365:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
7E4 text0 CODE >367:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
7EA text0 CODE >369:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
7EA text0 CODE >371:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
7EA text0 CODE >376:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
806 text0 CODE >378:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
814 text0 CODE >380:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
826 text0 CODE >382:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
82A text0 CODE >383:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
82E text0 CODE >384:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
840 text0 CODE >386:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
844 text0 CODE >387:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
848 text0 CODE >388:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
848 text0 CODE >390:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
85A text0 CODE >392:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
868 text0 CODE >396:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
87A text0 CODE >398:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
87E text0 CODE >399:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
8A4 text0 CODE >401:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
8A8 text0 CODE >402:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
8CE text0 CODE >404:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
8D2 text0 CODE >405:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
8F8 text0 CODE >407:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
8FC text0 CODE >408:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
922 text0 CODE >410:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
926 text0 CODE >411:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
94C text0 CODE >413:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
950 text0 CODE >414:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
976 text0 CODE >416:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
97A text0 CODE >417:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
9A0 text0 CODE >419:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
9A4 text0 CODE >420:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
9CA text0 CODE >422:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
9CE text0 CODE >423:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
9F4 text0 CODE >425:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
9F8 text0 CODE >426:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
A1E text0 CODE >428:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
A22 text0 CODE >429:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
A48 text0 CODE >433:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
A4A text0 CODE >434:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
A4E text0 CODE >435:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
A5C text0 CODE >437:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
A6E text0 CODE >439:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
A7C text0 CODE >441:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
A8E text0 CODE >442:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
A96 text0 CODE >444:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
A9C text0 CODE >451:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
AAE text0 CODE >452:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
AB6 text0 CODE >454:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
ABC text0 CODE >457:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
ACE text0 CODE >458:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
AD6 text0 CODE >460:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
ADC text0 CODE >463:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
AEE text0 CODE >464:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
AF6 text0 CODE >466:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
AFC text0 CODE >469:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
B0E text0 CODE >470:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
B16 text0 CODE >472:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
B1C text0 CODE >475:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
B2E text0 CODE >476:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
B36 text0 CODE >478:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
B3C text0 CODE >481:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
B4E text0 CODE >482:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
B56 text0 CODE >484:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
B5C text0 CODE >487:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
B6E text0 CODE >488:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
B76 text0 CODE >490:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
B7C text0 CODE >493:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
B8E text0 CODE >494:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
B96 text0 CODE >496:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
B9C text0 CODE >499:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
BAE text0 CODE >500:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
BB6 text0 CODE >502:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
BBC text0 CODE >505:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
BCE text0 CODE >506:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
BD6 text0 CODE >508:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
BDC text0 CODE >511:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
BEE text0 CODE >512:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
BF6 text0 CODE >514:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
BFC text0 CODE >518:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
C6E text0 CODE >519:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
C6E text0 CODE >520:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
C72 text0 CODE >523:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
C84 text0 CODE >524:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
C8C text0 CODE >526:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
C8E text0 CODE >529:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
C90 text0 CODE >532:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
C92 text0 CODE >539:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
CA4 text0 CODE >541:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
CA8 text0 CODE >543:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
CAC text0 CODE >545:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
CAC text0 CODE >546:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
CB0 text0 CODE >547:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
CB4 text0 CODE >549:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
CD0 text0 CODE >550:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
CEC text0 CODE >551:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
CF0 text0 CODE >552:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
CF0 text0 CODE >553:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
CF4 text0 CODE >554:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
CF8 text0 CODE >555:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
CF8 text0 CODE >556:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
CFC text0 CODE >557:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
D00 text0 CODE >559:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
D1C text0 CODE >560:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
D38 text0 CODE >561:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
D3C text0 CODE >563:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
D58 text0 CODE >564:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
D74 text0 CODE >565:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
D78 text0 CODE >567:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
D94 text0 CODE >568:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
DB0 text0 CODE >569:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
DB4 text0 CODE >570:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
DB4 text0 CODE >571:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
DB8 text0 CODE >572:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
DBC text0 CODE >573:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
DBC text0 CODE >574:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
DC0 text0 CODE >575:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
DC4 text0 CODE >577:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
DE0 text0 CODE >578:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
DFC text0 CODE >579:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
E00 text0 CODE >581:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
E1C text0 CODE >582:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
E38 text0 CODE >583:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
E3C text0 CODE >584:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
E3C text0 CODE >585:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
E3E text0 CODE >586:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
E42 text0 CODE >587:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
EB4 text0 CODE >589:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
EEA text0 CODE >591:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
F0E text0 CODE >592:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
F12 text0 CODE >593:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
F12 text0 CODE >595:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
F1A text0 CODE >603:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
F3E text0 CODE >604:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
F62 text0 CODE >605:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
F64 text0 CODE >606:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
F66 text0 CODE >607:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
F6A text0 CODE >610:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
F7A text0 CODE >611:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
F88 text0 CODE >613:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
F9A text0 CODE >614:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
F9E text0 CODE >615:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
FA2 text0 CODE >616:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
FA2 text0 CODE >618:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
FA4 text0 CODE >620:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
FC0 text0 CODE >621:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
FDC text0 CODE >622:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
FDE text0 CODE >623:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
FE2 text0 CODE >626:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
FE6 text0 CODE >627:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
FEA text0 CODE >628:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
FFC text0 CODE >629:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
1006 text0 CODE >630:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
100A text0 CODE >632:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
100A text0 CODE >633:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
100E text0 CODE >634:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
1012 text0 CODE >635:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
1016 text0 CODE >636:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
1050 text0 CODE >639:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
1068 text0 CODE >640:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
108A text0 CODE >641:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
150E cinit CODE >803:C:\Users\ENTWIC~1\AppData\Local\Temp\s518.s
150E cinit CODE >805:C:\Users\ENTWIC~1\AppData\Local\Temp\s518.s
150E cinit CODE >808:C:\Users\ENTWIC~1\AppData\Local\Temp\s518.s
150E cinit CODE >883:C:\Users\ENTWIC~1\AppData\Local\Temp\s518.s
1510 cinit CODE >884:C:\Users\ENTWIC~1\AppData\Local\Temp\s518.s
1512 cinit CODE >885:C:\Users\ENTWIC~1\AppData\Local\Temp\s518.s
1514 cinit CODE >886:C:\Users\ENTWIC~1\AppData\Local\Temp\s518.s
1516 cinit CODE >887:C:\Users\ENTWIC~1\AppData\Local\Temp\s518.s
1518 cinit CODE >888:C:\Users\ENTWIC~1\AppData\Local\Temp\s518.s
151A cinit CODE >889:C:\Users\ENTWIC~1\AppData\Local\Temp\s518.s
151C cinit CODE >890:C:\Users\ENTWIC~1\AppData\Local\Temp\s518.s
1520 cinit CODE >891:C:\Users\ENTWIC~1\AppData\Local\Temp\s518.s
1522 cinit CODE >892:C:\Users\ENTWIC~1\AppData\Local\Temp\s518.s
1526 cinit CODE >896:C:\Users\ENTWIC~1\AppData\Local\Temp\s518.s
152A cinit CODE >897:C:\Users\ENTWIC~1\AppData\Local\Temp\s518.s
152C cinit CODE >898:C:\Users\ENTWIC~1\AppData\Local\Temp\s518.s
152C cinit CODE >899:C:\Users\ENTWIC~1\AppData\Local\Temp\s518.s
152E cinit CODE >900:C:\Users\ENTWIC~1\AppData\Local\Temp\s518.s
1530 cinit CODE >901:C:\Users\ENTWIC~1\AppData\Local\Temp\s518.s
1532 cinit CODE >904:C:\Users\ENTWIC~1\AppData\Local\Temp\s518.s
1534 cinit CODE >905:C:\Users\ENTWIC~1\AppData\Local\Temp\s518.s
1536 cinit CODE >908:C:\Users\ENTWIC~1\AppData\Local\Temp\s518.s
153A cinit CODE >909:C:\Users\ENTWIC~1\AppData\Local\Temp\s518.s
153C cinit CODE >910:C:\Users\ENTWIC~1\AppData\Local\Temp\s518.s
153C cinit CODE >911:C:\Users\ENTWIC~1\AppData\Local\Temp\s518.s
153E cinit CODE >912:C:\Users\ENTWIC~1\AppData\Local\Temp\s518.s
1540 cinit CODE >913:C:\Users\ENTWIC~1\AppData\Local\Temp\s518.s
1542 cinit CODE >919:C:\Users\ENTWIC~1\AppData\Local\Temp\s518.s
1542 cinit CODE >921:C:\Users\ENTWIC~1\AppData\Local\Temp\s518.s
1544 cinit CODE >922:C:\Users\ENTWIC~1\AppData\Local\Temp\s518.s
1546 cinit CODE >924:C:\Users\ENTWIC~1\AppData\Local\Temp\s518.s
1548 cinit CODE >925:C:\Users\ENTWIC~1\AppData\Local\Temp\s518.s
154A cinit CODE >926:C:\Users\ENTWIC~1\AppData\Local\Temp\s518.s
154C cinit CODE >927:C:\Users\ENTWIC~1\AppData\Local\Temp\s518.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 82 0 BANK0 1 cstackBANK0 dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Hspace_0 F00010 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Hspace_1 1C3 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__end_of_EepromWrite 1582 0 CODE 0 text3 dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
main@externalSignal 1C1 -181 COMRAM 1 bitbssCOMRAM dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ENTWIC~1\AppData\Local\Temp\s518.o
isrLowPrio@percent 32 0 COMRAM 1 cstackCOMRAM dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Heeprom_data F00010 0 EEDATA 0 eeprom_data dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
_TMR2 FBC 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ENTWIC~1\AppData\Local\Temp\s518.o
_main 2A8 0 CODE 0 text0 dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
btemp 42 0 COMRAM 1 temp dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
start 2A4 0 CODE 0 init C:\Users\ENTWIC~1\AppData\Local\Temp\s518.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
?___lmul 8 0 COMRAM 1 cstackCOMRAM dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Hpowerup 2A4 0 CODE 0 powerup dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__pbitbssCOMRAM 1B8 -181 COMRAM 1 bitbssCOMRAM dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
___awmod@sign 83 0 BANK0 1 cstackBANK0 dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
ttemp5 43 0 COMRAM 1 temp dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
ttemp6 46 0 COMRAM 1 temp dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
ttemp7 4A 0 COMRAM 1 temp dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ENTWIC~1\AppData\Local\Temp\s518.o
intlevel0 0 0 CODE 0 text C:\Users\ENTWIC~1\AppData\Local\Temp\s518.o
intlevel1 0 0 CODE 0 text C:\Users\ENTWIC~1\AppData\Local\Temp\s518.o
intlevel2 0 0 CODE 0 text C:\Users\ENTWIC~1\AppData\Local\Temp\s518.o
intlevel3 0 0 CODE 0 text C:\Users\ENTWIC~1\AppData\Local\Temp\s518.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
_EepromRead 1582 0 CODE 0 text4 dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
wtemp8 43 0 COMRAM 1 temp dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
main@cmdSwitchLast 1BB -181 COMRAM 1 bitbssCOMRAM dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
main@cmdSwitchLong 1B9 -181 COMRAM 1 bitbssCOMRAM dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
___awdiv@sign 83 0 BANK0 1 cstackBANK0 dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
_ANSELB F39 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
_ANSELC F3A 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
___awdiv@dividend 7E 0 BANK0 1 cstackBANK0 dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ENTWIC~1\AppData\Local\Temp\s518.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ENTWIC~1\AppData\Local\Temp\s518.o
_EECON1bits FA6 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
_driveParams 90 0 BANK0 1 dataBANK0 dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__end_of___lmul 150E 0 CODE 0 text6 dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
main@eepromValue 8D 0 BANK0 1 nvBANK0 dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
_EEADRH FAA 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
_EECON2 FA7 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
_EEDATA FA8 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
main@cmdSwitch 1C0 -181 COMRAM 1 bitbssCOMRAM dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Hintcodelo 2A4 0 CODE 0 intcodelo dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
___awdiv@divisor 80 0 BANK0 1 cstackBANK0 dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__end_of___awdiv 134E 0 CODE 0 text2 dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__end_of___awmod 1400 0 CODE 0 text1 dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__end_of___lldiv 14A4 0 CODE 0 text7 dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__end_of_EepromRead 1594 0 CODE 0 text4 dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__end_of_isrHighPrio 1288 0 CODE 0 intcode_body dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
main@displayMode 8E 0 BANK0 1 nvBANK0 dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__size_of_EepromWrite 0 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
___lldiv@counter 20 0 COMRAM 1 cstackCOMRAM dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
start_initialization 150E 0 CODE 0 cinit dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
main@menuEdit 1B8 -181 COMRAM 1 bitbssCOMRAM dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
main@menuMode 6C 0 BANK0 1 bssBANK0 dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
___lldiv@dividend 14 0 COMRAM 1 cstackCOMRAM dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__pcstackBANK0 7E 0 BANK0 1 cstackBANK0 dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
_IPR2bits FA2 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
_IPR4bits F7C 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
_IPR5bits F7F 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
_counter1000Hz 68 0 BANK0 1 bssBANK0 dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
main@startDisplayMode 8F 0 BANK0 1 nvBANK0 dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
_counter6000Hz 3E 0 COMRAM 1 bssCOMRAM dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ENTWIC~1\AppData\Local\Temp\s518.o
_driveParams_A 77 0 BANK0 1 bssBANK0 dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
_driveParams_B 70 0 BANK0 1 bssBANK0 dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Hinit 2A8 0 CODE 0 init dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Htemp 43 0 COMRAM 1 temp dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Linit 2A4 0 CODE 0 init dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Ltemp 42 0 COMRAM 1 temp dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__pnvBANK0 8D 0 BANK0 1 nvBANK0 dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
___lmul 14A4 0 CODE 0 text6 dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
int$flags 42 0 COMRAM 1 temp dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
_PR2 FBB 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
_PR4 F52 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__S0 F00010 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__S1 92 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__S2 0 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__S4 0 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__S5 0 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
_isrLowPrio 18 0 CODE 0 intcodelo dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
EepromRead@address 7E 0 BANK0 1 cstackBANK0 dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
main@cmdSwitchShort 1BA -181 COMRAM 1 bitbssCOMRAM dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
main@cmdSwitchStartCount 64 0 BANK0 1 bssBANK0 dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
int_func 10B4 0 CODE 0 intcode_body dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
___lldiv@divisor 18 0 COMRAM 1 cstackCOMRAM dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__size_of_isrHighPrio 0 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__pdataBANK0 90 0 BANK0 1 dataBANK0 dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__size_of___lmul 0 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__size_of_EepromRead 0 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
main@headLoad 1BF -181 COMRAM 1 bitbssCOMRAM dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
isrLowPrio@deviation 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
___awmod@counter 82 0 BANK0 1 cstackBANK0 dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
_PIE2bits FA0 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
_PIE4bits F7A 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
_PIE5bits F7D 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
___awdiv 1288 0 CODE 0 text2 dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
___awmod 134E 0 CODE 0 text1 dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
_EepromWrite 1550 0 CODE 0 text3 dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__pintcode_body 10B4 0 CODE 0 intcode_body dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
___lldiv 1400 0 CODE 0 text7 dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
___lmul@multiplier 8 0 COMRAM 1 cstackCOMRAM dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__end_of_isrLowPrio 2A4 0 CODE 0 intcodelo dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
_isrLowPrio$1074 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
main@bcd1 6F 0 BANK0 1 bssBANK0 dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
main@bcd2 6E 0 BANK0 1 bssBANK0 dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
main@dot1 1BD -181 COMRAM 1 bitbssCOMRAM dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
main@dot2 1BC -181 COMRAM 1 bitbssCOMRAM dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
main@tg43 1BE -181 COMRAM 1 bitbssCOMRAM dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
main@speed 6D 0 BANK0 1 bssBANK0 dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
stackhi F37 0 ABS 0 - C:\Users\ENTWIC~1\AppData\Local\Temp\s518.o
stacklo 92 0 ABS 0 - C:\Users\ENTWIC~1\AppData\Local\Temp\s518.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
EepromWrite@data 82 0 BANK0 1 cstackBANK0 dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__pbssCOMRAM 39 0 COMRAM 1 bssCOMRAM dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
main@counts 89 0 BANK0 1 cstackBANK0 dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
_PIR2bits FA1 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
_PIR4bits F7B 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
_PIR5bits F7E 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
main@eepromAddress 60 0 BANK0 1 bssBANK0 dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
end_of_initialization 1542 0 CODE 0 cinit dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
___awdiv@quotient 84 0 BANK0 1 cstackBANK0 dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
?___awdiv 7E 0 BANK0 1 cstackBANK0 dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
?___awmod 7E 0 BANK0 1 cstackBANK0 dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
?___lldiv 14 0 COMRAM 1 cstackCOMRAM dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
___awmod@dividend 7E 0 BANK0 1 cstackBANK0 dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__pcinit 150E 0 CODE 0 cinit dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__ptext0 2A8 0 CODE 0 text0 dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__ptext1 134E 0 CODE 0 text1 dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__ptext2 1288 0 CODE 0 text2 dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__ptext3 1550 0 CODE 0 text3 dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__ptext4 1582 0 CODE 0 text4 dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__ptext6 14A4 0 CODE 0 text6 dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__ptext7 1400 0 CODE 0 text7 dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\ENTWIC~1\AppData\Local\Temp\s518.o
__Lpowerup 2A4 0 CODE 0 powerup dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Leeprom_data F00000 0 EEDATA 0 eeprom_data dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__end_of__initialization 1542 0 CODE 0 cinit dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
___awmod@divisor 80 0 BANK0 1 cstackBANK0 dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
isrLowPrio@counter500 39 0 COMRAM 1 bssCOMRAM dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__pidataBANK0 1594 0 CODE 0 idataBANK0 dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
___lmul@product 10 0 COMRAM 1 cstackCOMRAM dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
___lmul@multiplicand C 0 COMRAM 1 cstackCOMRAM dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
___lldiv@quotient 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
_isrHighPrio 8 0 CODE 0 intcode dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
isrLowPrio@clockDivider 3D 0 COMRAM 1 bssCOMRAM dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
_CCPTMRS0 F49 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
_CCPTMRS1 F48 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__end_of_main 10B4 0 CODE 0 text0 dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
_EEADR FA9 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
_T1CON FCD 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
_T2CON FBA 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
_T4CON F51 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
_blink 1C2 -181 COMRAM 1 bitbssCOMRAM dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
_CCP2CON F66 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
_CCP3CON F5D 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
_CCP5CON F54 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
EepromWrite@address 7E 0 BANK0 1 cstackBANK0 dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__size_of_isrLowPrio 0 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__initialization 150E 0 CODE 0 cinit dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
isrLowPrio@sign 36 0 COMRAM 1 cstackCOMRAM dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\50_pin_to_34_pin_Floppy_Adapter_v2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 157E 1
cstackCOMRAM 1 1 1 42 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 32 1
intcode 0 8 8 6 1
eeprom_data 0 F00000 F00000 10 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
