[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F26K22 ]
[d frameptr 4065 ]
"105 C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
[e E5751 HeadLoadMode `uc
HL_FromMotorEnable 0
HL_AlwaysActive 1
HL_AlwaysInactive 2
HL_FromExternalSignal 3
]
[e E5746 TGXXMode `uc
TG_UseThresholds 0
TG_AlwaysActive 1
TG_AlwaysInactive 2
TG_FromExternalSignal 3
]
"204
[e E5761 MenuMode `uc
M_Hidden 0
M_Display 1
M_MaxTrack_A 2
M_TGXX_A 3
M_HeadLoad_A 4
M_TGWriteTheshold_A 5
M_TGReadTheshold_A 6
M_MaxTrack_B 7
M_TGXX_B 8
M_HeadLoad_B 9
M_TGWriteTheshold_B 10
M_TGReadTheshold_B 11
M_Exit 12
]
"205
[e E5756 DisplayMode `uc
D_Track 0
D_Speed 1
D_Revision 2
D_Dark 3
]
"112
[v _main main `(i  1 e 2 0 ]
"646
[v _isrLowPrio isrLowPrio `IIL(v  1 e 1 0 ]
"704
[v _isrHighPrio isrHighPrio `IIH(v  1 e 1 0 ]
"791
[v _EepromRead EepromRead `(uc  1 e 1 0 ]
"803
[v _EepromWrite EepromWrite `(v  1 e 1 0 ]
"7 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"96 C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
[v _blink blink `VEb  1 e 0 0 ]
"98
[v _counter6000Hz counter6000Hz `VEul  1 e 4 0 ]
"99
[v _counter1000Hz counter1000Hz `VEul  1 e 4 0 ]
[s S34 DriveParams 7 `VEc 1 track 1 0 `VEc 1 maxTrack 1 1 `VEc 1 speedDeviationPercentTenths 1 2 `VEE5751 1 headLoadMode 1 3 `VEE5746 1 tgXXMode 1 4 `VEc 1 tgWriteThreshold 1 5 `VEc 1 tgReadThreshold 1 6 ]
"105
[v _driveParams_A driveParams_A `VES34  1 e 7 0 ]
"106
[v _driveParams_B driveParams_B `VES34  1 e 7 0 ]
"107
[v _driveParams driveParams `*.39VES34  1 e 2 0 ]
"52 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f26k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"97
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"147
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
"1243
[v _CCPTMRS1 CCPTMRS1 `VEuc  1 e 1 @3912 ]
"1295
[v _CCPTMRS0 CCPTMRS0 `VEuc  1 e 1 @3913 ]
"1731
[v _T4CON T4CON `VEuc  1 e 1 @3921 ]
"1802
[v _PR4 PR4 `VEuc  1 e 1 @3922 ]
"1842
[v _CCP5CON CCP5CON `VEuc  1 e 1 @3924 ]
"2452
[v _CCP3CON CCP3CON `VEuc  1 e 1 @3933 ]
"3166
[v _CCP2CON CCP2CON `VEuc  1 e 1 @3942 ]
[s S758 . 1 `uc 1 CCP3IE 1 0 :1:0 
`uc 1 CCP4IE 1 0 :1:1 
`uc 1 CCP5IE 1 0 :1:2 
]
"5972
[u S762 . 1 `S758 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES762  1 e 1 @3962 ]
[s S816 . 1 `uc 1 CCP3IF 1 0 :1:0 
`uc 1 CCP4IF 1 0 :1:1 
`uc 1 CCP5IF 1 0 :1:2 
]
"6004
[u S820 . 1 `S816 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES820  1 e 1 @3963 ]
[s S628 . 1 `uc 1 CCP3IP 1 0 :1:0 
`uc 1 CCP4IP 1 0 :1:1 
`uc 1 CCP5IP 1 0 :1:2 
]
"6039
[s S632 . 1 `uc 1 CCIP3IP 1 0 :1:0 
]
[u S634 . 1 `S628 1 . 1 0 `S632 1 . 1 0 ]
[v _IPR4bits IPR4bits `VES634  1 e 1 @3964 ]
[s S710 . 1 `uc 1 TMR4IE 1 0 :1:0 
`uc 1 TMR5IE 1 0 :1:1 
`uc 1 TMR6IE 1 0 :1:2 
]
"6076
[u S714 . 1 `S710 1 . 1 0 ]
[v _PIE5bits PIE5bits `VES714  1 e 1 @3965 ]
[s S805 . 1 `uc 1 TMR4IF 1 0 :1:0 
`uc 1 TMR5IF 1 0 :1:1 
`uc 1 TMR6IF 1 0 :1:2 
]
"6108
[u S809 . 1 `S805 1 . 1 0 ]
[v _PIR5bits PIR5bits `VES809  1 e 1 @3966 ]
[s S568 . 1 `uc 1 TMR4IP 1 0 :1:0 
`uc 1 TMR5IP 1 0 :1:1 
`uc 1 TMR6IP 1 0 :1:2 
]
"6144
[s S572 . 1 `uc 1 CCH05 1 0 :1:0 
`uc 1 CCH15 1 0 :1:1 
]
[u S575 . 1 `S568 1 . 1 0 `S572 1 . 1 0 ]
[v _IPR5bits IPR5bits `VES575  1 e 1 @3967 ]
"6174
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
[s S358 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"6260
[s S367 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
]
[s S374 . 1 `uc 1 C12IN0M 1 0 :1:0 
`uc 1 C12IN1M 1 0 :1:1 
`uc 1 C2INP 1 0 :1:2 
`uc 1 C1INP 1 0 :1:3 
`uc 1 C1OUT 1 0 :1:4 
`uc 1 C2OUT 1 0 :1:5 
]
[s S381 . 1 `uc 1 C12IN0N 1 0 :1:0 
`uc 1 C12IN1N 1 0 :1:1 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 SS 1 0 :1:5 
]
[s S388 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS 1 0 :1:5 
]
[s S391 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFN 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SRQ 1 0 :1:4 
`uc 1 nSS 1 0 :1:5 
]
[s S397 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CVREF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CCP5 1 0 :1:4 
`uc 1 LVDIN 1 0 :1:5 
]
[s S403 . 1 `uc 1 . 1 0 :2:0 
`uc 1 DACOUT 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S408 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SS1 1 0 :1:5 
]
[s S411 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS1 1 0 :1:5 
]
[s S414 . 1 `uc 1 . 1 0 :5:0 
`uc 1 nSS1 1 0 :1:5 
]
[s S417 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRNQ 1 0 :1:5 
]
[s S420 . 1 `uc 1 ULPWUIN 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 RJPU 1 0 :1:7 
]
[u S424 . 1 `S358 1 . 1 0 `S367 1 . 1 0 `S374 1 . 1 0 `S381 1 . 1 0 `S388 1 . 1 0 `S391 1 . 1 0 `S397 1 . 1 0 `S403 1 . 1 0 `S408 1 . 1 0 `S411 1 . 1 0 `S414 1 . 1 0 `S417 1 . 1 0 `S420 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES424  1 e 1 @3968 ]
[s S204 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"6553
[s S213 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S222 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 AN13 1 0 :1:5 
`uc 1 TX2 1 0 :1:6 
`uc 1 RX2 1 0 :1:7 
]
[s S231 . 1 `uc 1 FLT0 1 0 :1:0 
`uc 1 C12IN3M 1 0 :1:1 
`uc 1 P1B 1 0 :1:2 
`uc 1 C12IN2M 1 0 :1:3 
`uc 1 T5G 1 0 :1:4 
`uc 1 T1G 1 0 :1:5 
`uc 1 CK2 1 0 :1:6 
`uc 1 DT2 1 0 :1:7 
]
[s S240 . 1 `uc 1 SRI 1 0 :1:0 
`uc 1 C12IN3N 1 0 :1:1 
`uc 1 CTED1 1 0 :1:2 
`uc 1 C12IN2N 1 0 :1:3 
`uc 1 P1D 1 0 :1:4 
`uc 1 CCP3 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S249 . 1 `uc 1 CCP4 1 0 :1:0 
`uc 1 P1C 1 0 :1:1 
`uc 1 SDA2 1 0 :1:2 
`uc 1 CTED2 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T3CKI 1 0 :1:5 
]
[s S256 . 1 `uc 1 SS2 1 0 :1:0 
`uc 1 SCL2 1 0 :1:1 
`uc 1 SDI2 1 0 :1:2 
`uc 1 P2A 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 P3A 1 0 :1:5 
]
[s S263 . 1 `uc 1 NOT_SS2 1 0 :1:0 
]
[s S265 . 1 `uc 1 nSS2 1 0 :1:0 
`uc 1 SCK2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SDO2 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 P2B 1 0 :1:5 
]
[s S272 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S275 . 1 `S204 1 . 1 0 `S213 1 . 1 0 `S222 1 . 1 0 `S231 1 . 1 0 `S240 1 . 1 0 `S249 1 . 1 0 `S256 1 . 1 0 `S263 1 . 1 0 `S265 1 . 1 0 `S272 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES275  1 e 1 @3969 ]
"6838
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"7580
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"7802
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"8024
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"8267
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S505 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"8639
[s S513 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S518 . 1 `S505 1 . 1 0 `S513 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES518  1 e 1 @3997 ]
[s S775 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"8716
[s S783 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S788 . 1 `S775 1 . 1 0 `S783 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES788  1 e 1 @3998 ]
[s S535 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSP1IP 1 0 :1:3 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
]
"8793
[s S543 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
]
[u S548 . 1 `S535 1 . 1 0 `S543 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES548  1 e 1 @3999 ]
[s S721 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 HLVDIE 1 0 :1:2 
`uc 1 BCL1IE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 C2IE 1 0 :1:5 
`uc 1 C1IE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"8874
[s S730 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
]
[s S734 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIE 1 0 :1:6 
]
[u S737 . 1 `S721 1 . 1 0 `S730 1 . 1 0 `S734 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES737  1 e 1 @4000 ]
[s S832 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C2IF 1 0 :1:5 
`uc 1 C1IF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"8960
[s S841 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
]
[s S845 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIF 1 0 :1:6 
]
[u S848 . 1 `S832 1 . 1 0 `S841 1 . 1 0 `S845 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES848  1 e 1 @4001 ]
[s S590 . 1 `uc 1 CCP2IP 1 0 :1:0 
`uc 1 TMR3IP 1 0 :1:1 
`uc 1 HLVDIP 1 0 :1:2 
`uc 1 BCL1IP 1 0 :1:3 
`uc 1 EEIP 1 0 :1:4 
`uc 1 C2IP 1 0 :1:5 
`uc 1 C1IP 1 0 :1:6 
`uc 1 OSCFIP 1 0 :1:7 
]
"9046
[s S599 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIP 1 0 :1:2 
`uc 1 BCLIP 1 0 :1:3 
]
[s S603 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIP 1 0 :1:6 
]
[u S606 . 1 `S590 1 . 1 0 `S599 1 . 1 0 `S603 1 . 1 0 ]
[v _IPR2bits IPR2bits `VES606  1 e 1 @4002 ]
[s S871 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"9393
[s S880 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S883 . 1 `S871 1 . 1 0 `S880 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES883  1 e 1 @4006 ]
"9438
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"9458
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"9478
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"9548
[v _EEADRH EEADRH `VEuc  1 e 1 @4010 ]
"12435
[v _T2CON T2CON `VEuc  1 e 1 @4026 ]
"12506
[v _PR2 PR2 `VEuc  1 e 1 @4027 ]
"12526
[v _TMR2 TMR2 `VEuc  1 e 1 @4028 ]
"14871
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
[s S91 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"15074
[s S93 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S96 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S99 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S102 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S105 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S114 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S120 . 1 `S91 1 . 1 0 `S93 1 . 1 0 `S96 1 . 1 0 `S99 1 . 1 0 `S102 1 . 1 0 `S105 1 . 1 0 `S114 1 . 1 0 ]
[v _RCONbits RCONbits `VES120  1 e 1 @4048 ]
"15249
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"15332
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S646 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"15994
[s S655 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S664 . 1 `S646 1 . 1 0 `S655 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES664  1 e 1 @4080 ]
[s S160 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"16084
[s S163 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S172 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S175 . 1 `S160 1 . 1 0 `S163 1 . 1 0 `S172 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES175  1 e 1 @4081 ]
[s S42 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16161
[s S51 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S60 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S64 . 1 `S42 1 . 1 0 `S51 1 . 1 0 `S60 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES64  1 e 1 @4082 ]
"112 C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
[v _main main `(i  1 e 2 0 ]
{
"359
[v main@counts counts `ul  1 a 4 11 ]
"185
[v main@externalSignal externalSignal `b  1 s 0 externalSignal ]
"186
[v main@cmdSwitch cmdSwitch `b  1 s 0 cmdSwitch ]
"189
[v main@headLoad headLoad `b  1 s 0 headLoad ]
"190
[v main@tg43 tg43 `b  1 s 0 tg43 ]
"191
[v main@bcd1 bcd1 `uc  1 s 1 bcd1 ]
"192
[v main@bcd2 bcd2 `uc  1 s 1 bcd2 ]
"193
[v main@dot1 dot1 `b  1 s 0 dot1 ]
"194
[v main@dot2 dot2 `b  1 s 0 dot2 ]
"197
[v main@cmdSwitchStartCount cmdSwitchStartCount `ul  1 s 4 cmdSwitchStartCount ]
"198
[v main@cmdSwitchLast cmdSwitchLast `b  1 s 0 cmdSwitchLast ]
"199
[v main@cmdSwitchShort cmdSwitchShort `b  1 s 0 cmdSwitchShort ]
"200
[v main@cmdSwitchLong cmdSwitchLong `b  1 s 0 cmdSwitchLong ]
"201
[v main@menuEdit menuEdit `b  1 s 0 menuEdit ]
"202
[v main@speed speed `c  1 s 1 speed ]
"204
[v main@menuMode menuMode `E5761  1 s 1 menuMode ]
"205
[v main@startDisplayMode startDisplayMode `E5756  1 s 1 startDisplayMode ]
"206
[v main@displayMode displayMode `E5756  1 s 1 displayMode ]
"209
[v main@eepromValue eepromValue `VEuc  1 s 1 eepromValue ]
"210
[v main@eepromAddress eepromAddress `ul  1 s 4 eepromAddress ]
"644
} 0
"7 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"803 C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
[v _EepromWrite EepromWrite `(v  1 e 1 0 ]
{
[v EepromWrite@address address `ul  1 p 4 0 ]
[v EepromWrite@data data `uc  1 p 1 4 ]
"824
} 0
"791
[v _EepromRead EepromRead `(uc  1 e 1 0 ]
{
[v EepromRead@address address `ul  1 p 4 0 ]
"801
} 0
"646
[v _isrLowPrio isrLowPrio `IIL(v  1 e 1 0 ]
{
"692
[v isrLowPrio@percent percent `ul  1 a 4 49 ]
"689
[v isrLowPrio@deviation deviation `ul  1 a 4 45 ]
"688
[v isrLowPrio@sign sign `uc  1 a 1 53 ]
"662
[v isrLowPrio@clockDivider clockDivider `uc  1 s 1 clockDivider ]
"663
[v isrLowPrio@counter500 counter500 `ul  1 s 4 counter500 ]
"702
} 0
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 15 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 7 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 11 ]
"129
} 0
"7 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 27 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 31 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 19 ]
[v ___lldiv@divisor divisor `ul  1 p 4 23 ]
"30
} 0
"704 C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter_v2.X\avr-main.c
[v _isrHighPrio isrHighPrio `IIH(v  1 e 1 0 ]
{
"789
} 0
