___lldiv@counter 1A 0 COMRAM 1
___awdiv@counter 76 0 BANK0 1
main@eepromAddress 60 0 BANK0 1
_PR2 FBB 0 ABS 0
_PR4 F52 0 ABS 0
__S0 F00008 0 ABS 0
__S1 87 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
main@cmdSwitchShort 17A -149 COMRAM 1
main@headLoad 180 -149 COMRAM 1
__end_of___awdiv F7E 0 CODE 0
_TMR2 FBC 0 ABS 0
main@eepromValue 80 0 BANK0 1
_main 27C 0 CODE 0
___sp 0 0 STACK 2
btemp 3A 0 COMRAM 1
__end_of_EepromWrite 1170 0 CODE 0
start 278 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
_T2CON FBA 0 ABS 0
_T4CON F51 0 ABS 0
_EepromWrite 113E 0 CODE 0
ttemp5 3B 0 COMRAM 1
ttemp6 3E 0 COMRAM 1
ttemp7 42 0 COMRAM 1
wtemp8 3B 0 COMRAM 1
_maxTrack 86 0 BANK0 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 72 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_track 71 0 BANK0 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_blink 185 -149 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 3A 0 COMRAM 1
_EECON2 FA7 0 ABS 0
main@speed 6C 0 BANK0 1
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
__Heeprom_data F00008 0 EEDATA 0
_PIE4bits F7A 0 ABS 0
__Leeprom_data F00000 0 EEDATA 0
_PIE5bits F7D 0 ABS 0
EepromRead@address 72 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_PIR2bits FA1 0 ABS 0
_IPR2bits FA2 0 ABS 0
_PIR4bits F7B 0 ABS 0
_IPR4bits F7C 0 ABS 0
_PIR5bits F7E 0 ABS 0
_IPR5bits F7F 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__end_of_isrLowPrio 278 0 CODE 0
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_RCONbits FD0 0 ABS 0
_EEDATA FA8 0 ABS 0
_ANSELB F39 0 ABS 0
?___lldiv E 0 COMRAM 1
_ANSELC F3A 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 72 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
main@diskChange 182 -149 COMRAM 1
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_EEADRH FAA 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
main@displayMode 81 0 BANK0 1
isrLowPrio@sign 2E 0 COMRAM 1
EepromWrite@data 76 0 BANK0 1
_isrHighPrio 8 0 CODE 0
_EepromRead 119A 0 CODE 0
main@headLoadMode 85 0 BANK0 1
__end_of___awmod 1030 0 CODE 0
main@readyDiskChange 17F -149 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi F37 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 72 0 BANK0 1
___awmod@sign 77 0 BANK0 1
isrLowPrio@clockDivider 35 0 COMRAM 1
__Htemp 3B 0 COMRAM 1
__Ltemp 3A 0 COMRAM 1
stacklo 87 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 10D4 0 CODE 0
__Hinit 27C 0 CODE 0
__Linit 278 0 CODE 0
__Hintcodelo 278 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main DA6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
isrLowPrio@counter500 31 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_isrLowPrio 0 0 ABS 0
___lmul@multiplier 2 0 COMRAM 1
end_of_initialization 118C 0 CODE 0
_isrLowPrio$1006 22 0 COMRAM 1
___awdiv@sign 77 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___lmul@multiplicand 6 0 COMRAM 1
__pnvBANK0 80 0 BANK0 1
isrLowPrio@percent 2A 0 COMRAM 1
main@ready 183 -149 COMRAM 1
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
main@menuMode 6D 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
_CCP2CON F66 0 ABS 0
_CCP3CON F5D 0 ABS 0
_CCP4CON F57 0 ABS 0
_CCP5CON F54 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_EepromRead 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 113E 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 278 0 CODE 0
__Lpowerup 278 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
main@cmdSwitchLong 179 -149 COMRAM 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 27C 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 F7E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 EB8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 113E 0 CODE 0
__ptext4 119A 0 CODE 0
__size_of_EepromWrite 0 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 10D4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 1030 0 CODE 0
__pbssCOMRAM 31 0 COMRAM 1
main@externalSignal 184 -149 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
main@startDisplayMode 82 0 BANK0 1
__end_of__initialization 118C 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func DA6 0 CODE 0
__end_of___lldiv 10D4 0 CODE 0
___awmod F7E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 F00008 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
main@menuEdit 178 -149 COMRAM 1
__Hspace_1 186 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_isrHighPrio 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
?___lmul 2 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv 1030 0 CODE 0
__pcinit 1170 0 CODE 0
___awdiv EB8 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_EepromRead 11AC 0 CODE 0
_isrLowPrio 18 0 CODE 0
_counter1000Hz 68 0 BANK0 1
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
__pbitbssCOMRAM 178 -149 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
_counter6000Hz 36 0 COMRAM 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
main@tg43 17E -149 COMRAM 1
__Hbank14 0 0 ABS 0
EepromWrite@address 72 0 BANK0 1
__Lbank14 0 0 ABS 0
_CCPTMRS0 F49 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
_CCPTMRS1 F48 0 ABS 0
_EECON1bits FA6 0 ABS 0
__size_of___awdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 74 0 BANK0 1
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
___lldiv@divisor 12 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 74 0 BANK0 1
main@readyDiskChangeMode 84 0 BANK0 1
main@bcd1 6F 0 BANK0 1
__smallconst 0 0 SMALLCONST 0
main@bcd2 6E 0 BANK0 1
main@cmdSwitchLast 17B -149 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body DA6 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_isrHighPrio EB8 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
main@dot1 17D -149 COMRAM 1
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
main@dot2 17C -149 COMRAM 1
isrLowPrio@deviation 26 0 COMRAM 1
main@cmdSwitchStartCount 64 0 BANK0 1
_speedDeviationPercentTenths 70 0 BANK0 1
main@tg43Mode 83 0 BANK0 1
main@counts 7C 0 BANK0 1
start_initialization 1170 0 CODE 0
___lldiv@quotient 16 0 COMRAM 1
___awdiv@quotient 78 0 BANK0 1
main@cmdSwitch 181 -149 COMRAM 1
__size_of___awmod 0 0 ABS 0
__initialization 1170 0 CODE 0
___awmod@dividend 72 0 BANK0 1
__activetblptr 2 0 ABS 0
___lmul@product A 0 COMRAM 1
___awmod@counter 76 0 BANK0 1
___lldiv@dividend E 0 COMRAM 1
___awdiv@dividend 72 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 11AB CODE 18 0
eeprom_data F00000 F00007 EEDATA F00000 0
cstackCOMRAM 1 3A COMRAM 1 1
bssBANK0 60 86 BANK0 60 1
%locals
dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f26k22.h
C:\Users\ENTWIC~1\AppData\Local\Temp\s3rk.s
804 1170 0 CODE 0
806 1170 0 CODE 0
809 1170 0 CODE 0
881 1170 0 CODE 0
882 1174 0 CODE 0
883 1176 0 CODE 0
884 1176 0 CODE 0
885 1178 0 CODE 0
886 117A 0 CODE 0
889 117C 0 CODE 0
890 117E 0 CODE 0
893 1180 0 CODE 0
894 1184 0 CODE 0
895 1186 0 CODE 0
896 1186 0 CODE 0
897 1188 0 CODE 0
898 118A 0 CODE 0
904 118C 0 CODE 0
906 118C 0 CODE 0
907 118E 0 CODE 0
909 1190 0 CODE 0
910 1192 0 CODE 0
911 1194 0 CODE 0
912 1196 0 CODE 0
avr-main.c
107 27C 0 CODE 0
109 27C 0 CODE 0
110 27E 0 CODE 0
111 280 0 CODE 0
114 282 0 CODE 0
115 286 0 CODE 0
118 28A 0 CODE 0
119 28C 0 CODE 0
120 28E 0 CODE 0
123 292 0 CODE 0
124 298 0 CODE 0
125 29C 0 CODE 0
127 2A0 0 CODE 0
128 2A4 0 CODE 0
129 2A8 0 CODE 0
132 2AC 0 CODE 0
135 2AE 0 CODE 0
136 2B2 0 CODE 0
137 2B4 0 CODE 0
140 2B6 0 CODE 0
141 2B8 0 CODE 0
142 2BA 0 CODE 0
145 2BE 0 CODE 0
146 2C0 0 CODE 0
147 2C4 0 CODE 0
150 2C8 0 CODE 0
151 2CA 0 CODE 0
152 2CE 0 CODE 0
155 2D2 0 CODE 0
156 2D6 0 CODE 0
159 2DA 0 CODE 0
160 2DC 0 CODE 0
163 2E0 0 CODE 0
164 2E2 0 CODE 0
167 2E6 0 CODE 0
168 2E8 0 CODE 0
171 2EC 0 CODE 0
172 2EE 0 CODE 0
210 2F2 0 CODE 0
211 316 0 CODE 0
213 31A 0 CODE 0
214 33E 0 CODE 0
216 342 0 CODE 0
217 366 0 CODE 0
219 36A 0 CODE 0
220 38E 0 CODE 0
222 392 0 CODE 0
223 3B6 0 CODE 0
225 3BA 0 CODE 0
227 3BE 0 CODE 0
228 3C0 0 CODE 0
230 3C2 0 CODE 0
231 3C4 0 CODE 0
233 3C6 0 CODE 0
234 3C8 0 CODE 0
235 3CA 0 CODE 0
236 3CC 0 CODE 0
240 3CE 0 CODE 0
242 3DC 0 CODE 0
246 3EE 0 CODE 0
248 3F2 0 CODE 0
249 3F2 0 CODE 0
251 41C 0 CODE 0
252 41C 0 CODE 0
255 444 0 CODE 0
256 45C 0 CODE 0
257 460 0 CODE 0
258 460 0 CODE 0
260 488 0 CODE 0
261 488 0 CODE 0
266 4B2 0 CODE 0
267 4B2 0 CODE 0
268 4B4 0 CODE 0
269 4B8 0 CODE 0
270 4B8 0 CODE 0
271 4CA 0 CODE 0
272 4CE 0 CODE 0
273 52A 0 CODE 0
278 550 0 CODE 0
280 554 0 CODE 0
281 554 0 CODE 0
282 55E 0 CODE 0
283 562 0 CODE 0
284 562 0 CODE 0
285 564 0 CODE 0
286 568 0 CODE 0
287 568 0 CODE 0
288 56A 0 CODE 0
289 56E 0 CODE 0
290 56E 0 CODE 0
291 580 0 CODE 0
292 584 0 CODE 0
293 5BE 0 CODE 0
298 5E4 0 CODE 0
299 5EE 0 CODE 0
301 5F8 0 CODE 0
303 5FC 0 CODE 0
304 5FC 0 CODE 0
305 60E 0 CODE 0
306 612 0 CODE 0
307 612 0 CODE 0
308 61C 0 CODE 0
309 620 0 CODE 0
310 620 0 CODE 0
312 644 0 CODE 0
313 644 0 CODE 0
315 668 0 CODE 0
316 668 0 CODE 0
317 672 0 CODE 0
318 676 0 CODE 0
319 676 0 CODE 0
320 688 0 CODE 0
321 68C 0 CODE 0
322 68C 0 CODE 0
324 6AE 0 CODE 0
325 6AE 0 CODE 0
333 6D0 0 CODE 0
334 6D0 0 CODE 0
335 6E2 0 CODE 0
336 6E6 0 CODE 0
338 75A 0 CODE 0
340 782 0 CODE 0
341 786 0 CODE 0
343 786 0 CODE 0
347 788 0 CODE 0
349 79A 0 CODE 0
351 7A8 0 CODE 0
353 7B6 0 CODE 0
355 7C6 0 CODE 0
356 7C8 0 CODE 0
357 7CC 0 CODE 0
359 7CC 0 CODE 0
361 7DA 0 CODE 0
362 7F4 0 CODE 0
364 810 0 CODE 0
365 812 0 CODE 0
366 814 0 CODE 0
367 818 0 CODE 0
369 840 0 CODE 0
371 846 0 CODE 0
373 846 0 CODE 0
378 846 0 CODE 0
380 862 0 CODE 0
382 870 0 CODE 0
384 882 0 CODE 0
385 886 0 CODE 0
386 88A 0 CODE 0
388 89C 0 CODE 0
389 8A0 0 CODE 0
390 8A4 0 CODE 0
392 8A4 0 CODE 0
394 8B6 0 CODE 0
398 8C4 0 CODE 0
399 8D6 0 CODE 0
400 8DA 0 CODE 0
402 900 0 CODE 0
403 904 0 CODE 0
405 92A 0 CODE 0
406 92E 0 CODE 0
408 954 0 CODE 0
409 958 0 CODE 0
411 97E 0 CODE 0
412 982 0 CODE 0
416 9A8 0 CODE 0
417 9AA 0 CODE 0
418 9AE 0 CODE 0
420 9BC 0 CODE 0
422 9CE 0 CODE 0
424 9DC 0 CODE 0
425 9EE 0 CODE 0
427 9F6 0 CODE 0
434 9FC 0 CODE 0
435 A0E 0 CODE 0
437 A16 0 CODE 0
440 A1C 0 CODE 0
441 A2E 0 CODE 0
443 A36 0 CODE 0
446 A3C 0 CODE 0
447 A4E 0 CODE 0
449 A56 0 CODE 0
452 A5C 0 CODE 0
453 A6E 0 CODE 0
455 A76 0 CODE 0
458 A7C 0 CODE 0
459 A8E 0 CODE 0
461 A96 0 CODE 0
465 A9C 0 CODE 0
466 ADE 0 CODE 0
467 ADE 0 CODE 0
470 AE2 0 CODE 0
471 AF4 0 CODE 0
473 AFC 0 CODE 0
476 AFE 0 CODE 0
479 B00 0 CODE 0
486 B02 0 CODE 0
488 B14 0 CODE 0
490 B18 0 CODE 0
492 B1C 0 CODE 0
493 B1C 0 CODE 0
494 B20 0 CODE 0
495 B24 0 CODE 0
496 B24 0 CODE 0
497 B28 0 CODE 0
498 B2C 0 CODE 0
499 B2C 0 CODE 0
500 B30 0 CODE 0
501 B34 0 CODE 0
502 B34 0 CODE 0
503 B38 0 CODE 0
505 B3C 0 CODE 0
506 B58 0 CODE 0
507 B74 0 CODE 0
508 B78 0 CODE 0
509 B78 0 CODE 0
510 B7A 0 CODE 0
511 B7E 0 CODE 0
513 BC0 0 CODE 0
515 BF6 0 CODE 0
516 C1A 0 CODE 0
517 C1E 0 CODE 0
519 C1E 0 CODE 0
527 C26 0 CODE 0
528 C42 0 CODE 0
529 C5E 0 CODE 0
530 C60 0 CODE 0
531 C62 0 CODE 0
533 C66 0 CODE 0
534 C66 0 CODE 0
535 C6A 0 CODE 0
537 C78 0 CODE 0
538 C8A 0 CODE 0
539 C8E 0 CODE 0
540 C92 0 CODE 0
542 C92 0 CODE 0
544 C94 0 CODE 0
545 CB0 0 CODE 0
546 CCC 0 CODE 0
547 CCE 0 CODE 0
550 CD2 0 CODE 0
551 CD6 0 CODE 0
552 CDA 0 CODE 0
553 CEC 0 CODE 0
554 CF6 0 CODE 0
556 CFA 0 CODE 0
557 CFA 0 CODE 0
558 CFE 0 CODE 0
559 D02 0 CODE 0
560 D06 0 CODE 0
563 D40 0 CODE 0
564 D58 0 CODE 0
565 D7A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
7 F7E 0 CODE 0
12 F7E 0 CODE 0
13 F84 0 CODE 0
14 F92 0 CODE 0
15 F9A 0 CODE 0
17 F9E 0 CODE 0
18 FAC 0 CODE 0
19 FB4 0 CODE 0
20 FC6 0 CODE 0
21 FCA 0 CODE 0
22 FCE 0 CODE 0
23 FD4 0 CODE 0
21 FD6 0 CODE 0
26 FE4 0 CODE 0
27 FFA 0 CODE 0
28 1002 0 CODE 0
29 1008 0 CODE 0
31 100E 0 CODE 0
32 101E 0 CODE 0
33 1026 0 CODE 0
34 102E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
7 EB8 0 CODE 0
13 EB8 0 CODE 0
14 EBE 0 CODE 0
15 ECC 0 CODE 0
16 ED4 0 CODE 0
18 ED8 0 CODE 0
19 EE6 0 CODE 0
20 EEE 0 CODE 0
22 EF2 0 CODE 0
23 EFA 0 CODE 0
24 F0C 0 CODE 0
25 F10 0 CODE 0
26 F14 0 CODE 0
27 F1A 0 CODE 0
25 F1C 0 CODE 0
30 F2A 0 CODE 0
31 F30 0 CODE 0
32 F46 0 CODE 0
33 F4E 0 CODE 0
35 F50 0 CODE 0
36 F56 0 CODE 0
38 F5C 0 CODE 0
39 F6C 0 CODE 0
40 F74 0 CODE 0
41 F7C 0 CODE 0
avr-main.c
706 113E 0 CODE 0
708 113E 0 CODE 0
709 1142 0 CODE 0
711 1146 0 CODE 0
713 114A 0 CODE 0
714 114C 0 CODE 0
715 114E 0 CODE 0
716 1150 0 CODE 0
718 1152 0 CODE 0
719 1156 0 CODE 0
721 115A 0 CODE 0
723 115C 0 CODE 0
725 115E 0 CODE 0
726 116C 0 CODE 0
727 116E 0 CODE 0
avr-main.c
694 119A 0 CODE 0
696 119A 0 CODE 0
697 119E 0 CODE 0
699 11A2 0 CODE 0
700 11A4 0 CODE 0
701 11A6 0 CODE 0
703 11A8 0 CODE 0
704 11AA 0 CODE 0
C:\Users\ENTWIC~1\AppData\Local\Temp\s3rk.s
4457 18 0 CODE 0
avr-main.c
570 18 0 CODE 0
573 26 0 CODE 0
575 34 0 CODE 0
577 36 0 CODE 0
578 54 0 CODE 0
582 60 0 CODE 0
584 6E 0 CODE 0
589 70 0 CODE 0
591 82 0 CODE 0
593 86 0 CODE 0
595 94 0 CODE 0
597 BC 0 CODE 0
598 CC 0 CODE 0
604 DE 0 CODE 0
606 EC 0 CODE 0
608 EE 0 CODE 0
610 10A 0 CODE 0
612 10E 0 CODE 0
613 130 0 CODE 0
616 174 0 CODE 0
620 1FA 0 CODE 0
622 254 0 CODE 0
623 264 0 CODE 0
626 268 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul32.c
15 10D4 0 CODE 0
119 10D4 0 CODE 0
121 10E4 0 CODE 0
122 10F2 0 CODE 0
123 1102 0 CODE 0
124 110C 0 CODE 0
125 1116 0 CODE 0
128 112C 0 CODE 0
129 113C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\__lldiv.c
7 1030 0 CODE 0
13 1030 0 CODE 0
14 1040 0 CODE 0
15 1056 0 CODE 0
16 105A 0 CODE 0
17 105E 0 CODE 0
18 1068 0 CODE 0
16 106A 0 CODE 0
21 1078 0 CODE 0
22 1082 0 CODE 0
23 10A0 0 CODE 0
24 10B0 0 CODE 0
26 10B2 0 CODE 0
27 10BC 0 CODE 0
28 10C2 0 CODE 0
29 10C2 0 CODE 0
30 10D2 0 CODE 0
C:\Users\ENTWIC~1\AppData\Local\Temp\s3rk.s
5170 8 0 CODE 0
avr-main.c
628 8 0 CODE 0
avr-main.c
628 DA6 0 CODE 0
631 DA6 0 CODE 0
633 DB4 0 CODE 0
635 DB6 0 CODE 0
638 DC4 0 CODE 0
639 DCC 0 CODE 0
640 DD4 0 CODE 0
641 DDC 0 CODE 0
643 DDE 0 CODE 0
645 DFA 0 CODE 0
647 E08 0 CODE 0
648 E26 0 CODE 0
652 E2E 0 CODE 0
653 E40 0 CODE 0
656 E48 0 CODE 0
660 E48 0 CODE 0
662 E56 0 CODE 0
664 E58 0 CODE 0
667 E66 0 CODE 0
669 E6A 0 CODE 0
671 E78 0 CODE 0
677 E7E 0 CODE 0
679 E8C 0 CODE 0
681 E8E 0 CODE 0
684 E9C 0 CODE 0
686 EA0 0 CODE 0
688 EAE 0 CODE 0
692 EB4 0 CODE 0
