%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
intcodelo CODE 0 18 18 260 1
cinit CODE 0 1170 1170 2A 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 DA6 DA6 112 1
text0 CODE 0 27C 27C B2A 1
text1 CODE 0 F7E F7E B2 1
text2 CODE 0 EB8 EB8 C6 1
text3 CODE 0 113E 113E 32 1
text4 CODE 0 119A 119A 12 1
text6 CODE 0 10D4 10D4 6A 1
text7 CODE 0 1030 1030 A4 1
nvBANK0 BANK0 1 80 80 7 1
cstackCOMRAM COMRAM 1 1 1 2E 1
cstackBANK0 BANK0 1 72 72 E 1
temp COMRAM 1 3A 3A 1 1
bitbssCOMRAM COMRAM 1 178 2F 2 1
bssBANK0 BANK0 1 60 60 12 1
intcode CODE 0 8 8 6 1
eeprom_data EEDATA 0 F00000 F00000 8 1
bssCOMRAM COMRAM 1 31 31 9 1
config CONFIG 4 300000 300000 E 1
$C:\Users\ENTWIC~1\AppData\Local\Temp\s3rk.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 278 278 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 87-F37 1
SFR F38-FFF 1
BANK0 87-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST E-17 1
CONST 11AC-FFFF 1
STACK 87-F37 1
SMALLCONST 11AC-FFFF 1
CODE 4-7 1
CODE E-17 1
CODE 11AC-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 3B-5F 1
BIGRAM 87-F37 1
COMRAM 3B-5F 1
EEDATA F00008-F003FF 1
MEDIUMCONST 11AC-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
18 intcodelo CODE >4457:C:\Users\ENTWIC~1\AppData\Local\Temp\s3rk.s
18 intcodelo CODE >570:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
26 intcodelo CODE >573:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
34 intcodelo CODE >575:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
36 intcodelo CODE >577:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
54 intcodelo CODE >578:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
60 intcodelo CODE >582:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
6E intcodelo CODE >584:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
70 intcodelo CODE >589:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
82 intcodelo CODE >591:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
86 intcodelo CODE >593:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
94 intcodelo CODE >595:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
BC intcodelo CODE >597:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
CC intcodelo CODE >598:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
DE intcodelo CODE >604:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
EC intcodelo CODE >606:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
EE intcodelo CODE >608:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
10A intcodelo CODE >610:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
10E intcodelo CODE >612:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
130 intcodelo CODE >613:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
174 intcodelo CODE >616:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
1FA intcodelo CODE >620:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
254 intcodelo CODE >622:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
264 intcodelo CODE >623:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
268 intcodelo CODE >626:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
8 intcode CODE >5170:C:\Users\ENTWIC~1\AppData\Local\Temp\s3rk.s
8 intcode CODE >628:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
DA6 intcode_body CODE >628:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
DA6 intcode_body CODE >631:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
DB4 intcode_body CODE >633:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
DB6 intcode_body CODE >635:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
DC4 intcode_body CODE >638:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
DCC intcode_body CODE >639:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
DD4 intcode_body CODE >640:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
DDC intcode_body CODE >641:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
DDE intcode_body CODE >643:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
DFA intcode_body CODE >645:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
E08 intcode_body CODE >647:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
E26 intcode_body CODE >648:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
E2E intcode_body CODE >652:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
E40 intcode_body CODE >653:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
E48 intcode_body CODE >656:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
E48 intcode_body CODE >660:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
E56 intcode_body CODE >662:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
E58 intcode_body CODE >664:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
E66 intcode_body CODE >667:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
E6A intcode_body CODE >669:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
E78 intcode_body CODE >671:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
E7E intcode_body CODE >677:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
E8C intcode_body CODE >679:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
E8E intcode_body CODE >681:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
E9C intcode_body CODE >684:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
EA0 intcode_body CODE >686:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
EAE intcode_body CODE >688:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
EB4 intcode_body CODE >692:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
1030 text7 CODE >7:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\__lldiv.c
1030 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\__lldiv.c
1040 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\__lldiv.c
1056 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\__lldiv.c
105A text7 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\__lldiv.c
105E text7 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\__lldiv.c
1068 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\__lldiv.c
106A text7 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\__lldiv.c
1078 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\__lldiv.c
1082 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\__lldiv.c
10A0 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\__lldiv.c
10B0 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\__lldiv.c
10B2 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\__lldiv.c
10BC text7 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\__lldiv.c
10C2 text7 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\__lldiv.c
10C2 text7 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\__lldiv.c
10D2 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\__lldiv.c
10D4 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul32.c
10D4 text6 CODE >119:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul32.c
10E4 text6 CODE >121:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul32.c
10F2 text6 CODE >122:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul32.c
1102 text6 CODE >123:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul32.c
110C text6 CODE >124:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul32.c
1116 text6 CODE >125:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul32.c
112C text6 CODE >128:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul32.c
113C text6 CODE >129:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul32.c
119A text4 CODE >694:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
119A text4 CODE >696:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
119E text4 CODE >697:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
11A2 text4 CODE >699:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
11A4 text4 CODE >700:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
11A6 text4 CODE >701:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
11A8 text4 CODE >703:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
11AA text4 CODE >704:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
113E text3 CODE >706:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
113E text3 CODE >708:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
1142 text3 CODE >709:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
1146 text3 CODE >711:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
114A text3 CODE >713:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
114C text3 CODE >714:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
114E text3 CODE >715:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
1150 text3 CODE >716:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
1152 text3 CODE >718:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
1156 text3 CODE >719:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
115A text3 CODE >721:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
115C text3 CODE >723:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
115E text3 CODE >725:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
116C text3 CODE >726:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
116E text3 CODE >727:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
EB8 text2 CODE >7:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
EB8 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
EBE text2 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
ECC text2 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
ED4 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
ED8 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
EE6 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
EEE text2 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
EF2 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
EFA text2 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
F0C text2 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
F10 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
F14 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
F1A text2 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
F1C text2 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
F2A text2 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
F30 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
F46 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
F4E text2 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
F50 text2 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
F56 text2 CODE >36:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
F5C text2 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
F6C text2 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
F74 text2 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
F7C text2 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
F7E text1 CODE >7:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
F7E text1 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
F84 text1 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
F92 text1 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
F9A text1 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
F9E text1 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
FAC text1 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
FB4 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
FC6 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
FCA text1 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
FCE text1 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
FD4 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
FD6 text1 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
FE4 text1 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
FFA text1 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
1002 text1 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
1008 text1 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
100E text1 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
101E text1 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
1026 text1 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
102E text1 CODE >34:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
27C text0 CODE >107:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
27C text0 CODE >109:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
27E text0 CODE >110:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
280 text0 CODE >111:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
282 text0 CODE >114:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
286 text0 CODE >115:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
28A text0 CODE >118:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
28C text0 CODE >119:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
28E text0 CODE >120:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
292 text0 CODE >123:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
298 text0 CODE >124:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
29C text0 CODE >125:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
2A0 text0 CODE >127:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
2A4 text0 CODE >128:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
2A8 text0 CODE >129:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
2AC text0 CODE >132:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
2AE text0 CODE >135:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
2B2 text0 CODE >136:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
2B4 text0 CODE >137:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
2B6 text0 CODE >140:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
2B8 text0 CODE >141:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
2BA text0 CODE >142:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
2BE text0 CODE >145:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
2C0 text0 CODE >146:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
2C4 text0 CODE >147:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
2C8 text0 CODE >150:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
2CA text0 CODE >151:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
2CE text0 CODE >152:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
2D2 text0 CODE >155:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
2D6 text0 CODE >156:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
2DA text0 CODE >159:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
2DC text0 CODE >160:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
2E0 text0 CODE >163:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
2E2 text0 CODE >164:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
2E6 text0 CODE >167:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
2E8 text0 CODE >168:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
2EC text0 CODE >171:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
2EE text0 CODE >172:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
2F2 text0 CODE >210:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
316 text0 CODE >211:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
31A text0 CODE >213:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
33E text0 CODE >214:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
342 text0 CODE >216:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
366 text0 CODE >217:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
36A text0 CODE >219:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
38E text0 CODE >220:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
392 text0 CODE >222:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
3B6 text0 CODE >223:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
3BA text0 CODE >225:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
3BE text0 CODE >227:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
3C0 text0 CODE >228:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
3C2 text0 CODE >230:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
3C4 text0 CODE >231:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
3C6 text0 CODE >233:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
3C8 text0 CODE >234:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
3CA text0 CODE >235:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
3CC text0 CODE >236:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
3CE text0 CODE >240:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
3DC text0 CODE >242:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
3EE text0 CODE >246:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
3F2 text0 CODE >248:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
3F2 text0 CODE >249:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
41C text0 CODE >251:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
41C text0 CODE >252:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
444 text0 CODE >255:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
45C text0 CODE >256:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
460 text0 CODE >257:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
460 text0 CODE >258:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
488 text0 CODE >260:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
488 text0 CODE >261:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
4B2 text0 CODE >266:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
4B2 text0 CODE >267:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
4B4 text0 CODE >268:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
4B8 text0 CODE >269:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
4B8 text0 CODE >270:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
4CA text0 CODE >271:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
4CE text0 CODE >272:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
52A text0 CODE >273:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
550 text0 CODE >278:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
554 text0 CODE >280:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
554 text0 CODE >281:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
55E text0 CODE >282:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
562 text0 CODE >283:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
562 text0 CODE >284:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
564 text0 CODE >285:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
568 text0 CODE >286:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
568 text0 CODE >287:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
56A text0 CODE >288:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
56E text0 CODE >289:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
56E text0 CODE >290:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
580 text0 CODE >291:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
584 text0 CODE >292:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
5BE text0 CODE >293:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
5E4 text0 CODE >298:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
5EE text0 CODE >299:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
5F8 text0 CODE >301:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
5FC text0 CODE >303:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
5FC text0 CODE >304:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
60E text0 CODE >305:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
612 text0 CODE >306:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
612 text0 CODE >307:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
61C text0 CODE >308:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
620 text0 CODE >309:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
620 text0 CODE >310:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
644 text0 CODE >312:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
644 text0 CODE >313:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
668 text0 CODE >315:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
668 text0 CODE >316:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
672 text0 CODE >317:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
676 text0 CODE >318:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
676 text0 CODE >319:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
688 text0 CODE >320:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
68C text0 CODE >321:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
68C text0 CODE >322:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
6AE text0 CODE >324:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
6AE text0 CODE >325:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
6D0 text0 CODE >333:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
6D0 text0 CODE >334:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
6E2 text0 CODE >335:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
6E6 text0 CODE >336:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
75A text0 CODE >338:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
782 text0 CODE >340:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
786 text0 CODE >341:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
786 text0 CODE >343:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
788 text0 CODE >347:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
79A text0 CODE >349:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
7A8 text0 CODE >351:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
7B6 text0 CODE >353:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
7C6 text0 CODE >355:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
7C8 text0 CODE >356:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
7CC text0 CODE >357:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
7CC text0 CODE >359:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
7DA text0 CODE >361:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
7F4 text0 CODE >362:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
810 text0 CODE >364:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
812 text0 CODE >365:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
814 text0 CODE >366:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
818 text0 CODE >367:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
840 text0 CODE >369:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
846 text0 CODE >371:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
846 text0 CODE >373:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
846 text0 CODE >378:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
862 text0 CODE >380:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
870 text0 CODE >382:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
882 text0 CODE >384:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
886 text0 CODE >385:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
88A text0 CODE >386:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
89C text0 CODE >388:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
8A0 text0 CODE >389:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
8A4 text0 CODE >390:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
8A4 text0 CODE >392:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
8B6 text0 CODE >394:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
8C4 text0 CODE >398:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
8D6 text0 CODE >399:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
8DA text0 CODE >400:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
900 text0 CODE >402:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
904 text0 CODE >403:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
92A text0 CODE >405:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
92E text0 CODE >406:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
954 text0 CODE >408:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
958 text0 CODE >409:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
97E text0 CODE >411:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
982 text0 CODE >412:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
9A8 text0 CODE >416:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
9AA text0 CODE >417:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
9AE text0 CODE >418:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
9BC text0 CODE >420:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
9CE text0 CODE >422:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
9DC text0 CODE >424:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
9EE text0 CODE >425:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
9F6 text0 CODE >427:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
9FC text0 CODE >434:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
A0E text0 CODE >435:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
A16 text0 CODE >437:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
A1C text0 CODE >440:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
A2E text0 CODE >441:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
A36 text0 CODE >443:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
A3C text0 CODE >446:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
A4E text0 CODE >447:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
A56 text0 CODE >449:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
A5C text0 CODE >452:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
A6E text0 CODE >453:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
A76 text0 CODE >455:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
A7C text0 CODE >458:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
A8E text0 CODE >459:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
A96 text0 CODE >461:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
A9C text0 CODE >465:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
ADE text0 CODE >466:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
ADE text0 CODE >467:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
AE2 text0 CODE >470:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
AF4 text0 CODE >471:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
AFC text0 CODE >473:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
AFE text0 CODE >476:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
B00 text0 CODE >479:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
B02 text0 CODE >486:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
B14 text0 CODE >488:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
B18 text0 CODE >490:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
B1C text0 CODE >492:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
B1C text0 CODE >493:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
B20 text0 CODE >494:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
B24 text0 CODE >495:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
B24 text0 CODE >496:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
B28 text0 CODE >497:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
B2C text0 CODE >498:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
B2C text0 CODE >499:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
B30 text0 CODE >500:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
B34 text0 CODE >501:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
B34 text0 CODE >502:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
B38 text0 CODE >503:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
B3C text0 CODE >505:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
B58 text0 CODE >506:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
B74 text0 CODE >507:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
B78 text0 CODE >508:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
B78 text0 CODE >509:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
B7A text0 CODE >510:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
B7E text0 CODE >511:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
BC0 text0 CODE >513:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
BF6 text0 CODE >515:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
C1A text0 CODE >516:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
C1E text0 CODE >517:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
C1E text0 CODE >519:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
C26 text0 CODE >527:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
C42 text0 CODE >528:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
C5E text0 CODE >529:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
C60 text0 CODE >530:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
C62 text0 CODE >531:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
C66 text0 CODE >533:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
C66 text0 CODE >534:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
C6A text0 CODE >535:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
C78 text0 CODE >537:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
C8A text0 CODE >538:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
C8E text0 CODE >539:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
C92 text0 CODE >540:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
C92 text0 CODE >542:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
C94 text0 CODE >544:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
CB0 text0 CODE >545:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
CCC text0 CODE >546:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
CCE text0 CODE >547:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
CD2 text0 CODE >550:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
CD6 text0 CODE >551:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
CDA text0 CODE >552:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
CEC text0 CODE >553:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
CF6 text0 CODE >554:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
CFA text0 CODE >556:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
CFA text0 CODE >557:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
CFE text0 CODE >558:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
D02 text0 CODE >559:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
D06 text0 CODE >560:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
D40 text0 CODE >563:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
D58 text0 CODE >564:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
D7A text0 CODE >565:C:\Users\Entwicklung\MPLABXProjects\50_pin_to_34_pin_Floppy_Adapter.X\avr-main.c
1170 cinit CODE >804:C:\Users\ENTWIC~1\AppData\Local\Temp\s3rk.s
1170 cinit CODE >806:C:\Users\ENTWIC~1\AppData\Local\Temp\s3rk.s
1170 cinit CODE >809:C:\Users\ENTWIC~1\AppData\Local\Temp\s3rk.s
1170 cinit CODE >881:C:\Users\ENTWIC~1\AppData\Local\Temp\s3rk.s
1174 cinit CODE >882:C:\Users\ENTWIC~1\AppData\Local\Temp\s3rk.s
1176 cinit CODE >883:C:\Users\ENTWIC~1\AppData\Local\Temp\s3rk.s
1176 cinit CODE >884:C:\Users\ENTWIC~1\AppData\Local\Temp\s3rk.s
1178 cinit CODE >885:C:\Users\ENTWIC~1\AppData\Local\Temp\s3rk.s
117A cinit CODE >886:C:\Users\ENTWIC~1\AppData\Local\Temp\s3rk.s
117C cinit CODE >889:C:\Users\ENTWIC~1\AppData\Local\Temp\s3rk.s
117E cinit CODE >890:C:\Users\ENTWIC~1\AppData\Local\Temp\s3rk.s
1180 cinit CODE >893:C:\Users\ENTWIC~1\AppData\Local\Temp\s3rk.s
1184 cinit CODE >894:C:\Users\ENTWIC~1\AppData\Local\Temp\s3rk.s
1186 cinit CODE >895:C:\Users\ENTWIC~1\AppData\Local\Temp\s3rk.s
1186 cinit CODE >896:C:\Users\ENTWIC~1\AppData\Local\Temp\s3rk.s
1188 cinit CODE >897:C:\Users\ENTWIC~1\AppData\Local\Temp\s3rk.s
118A cinit CODE >898:C:\Users\ENTWIC~1\AppData\Local\Temp\s3rk.s
118C cinit CODE >904:C:\Users\ENTWIC~1\AppData\Local\Temp\s3rk.s
118C cinit CODE >906:C:\Users\ENTWIC~1\AppData\Local\Temp\s3rk.s
118E cinit CODE >907:C:\Users\ENTWIC~1\AppData\Local\Temp\s3rk.s
1190 cinit CODE >909:C:\Users\ENTWIC~1\AppData\Local\Temp\s3rk.s
1192 cinit CODE >910:C:\Users\ENTWIC~1\AppData\Local\Temp\s3rk.s
1194 cinit CODE >911:C:\Users\ENTWIC~1\AppData\Local\Temp\s3rk.s
1196 cinit CODE >912:C:\Users\ENTWIC~1\AppData\Local\Temp\s3rk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 76 0 BANK0 1 cstackBANK0 dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Hspace_0 F00008 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Hspace_1 186 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__end_of_EepromWrite 1170 0 CODE 0 text3 dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
main@externalSignal 184 -149 COMRAM 1 bitbssCOMRAM dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ENTWIC~1\AppData\Local\Temp\s3rk.o
isrLowPrio@percent 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Heeprom_data F00008 0 EEDATA 0 eeprom_data dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
_maxTrack 86 0 BANK0 1 nvBANK0 dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
_TMR2 FBC 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ENTWIC~1\AppData\Local\Temp\s3rk.o
_main 27C 0 CODE 0 text0 dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
btemp 3A 0 COMRAM 1 temp dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
start 278 0 CODE 0 init C:\Users\ENTWIC~1\AppData\Local\Temp\s3rk.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
?___lmul 2 0 COMRAM 1 cstackCOMRAM dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Hpowerup 278 0 CODE 0 powerup dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__pbitbssCOMRAM 178 -149 COMRAM 1 bitbssCOMRAM dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
___awmod@sign 77 0 BANK0 1 cstackBANK0 dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
ttemp5 3B 0 COMRAM 1 temp dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
ttemp6 3E 0 COMRAM 1 temp dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
ttemp7 42 0 COMRAM 1 temp dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ENTWIC~1\AppData\Local\Temp\s3rk.o
intlevel0 0 0 CODE 0 text C:\Users\ENTWIC~1\AppData\Local\Temp\s3rk.o
intlevel1 0 0 CODE 0 text C:\Users\ENTWIC~1\AppData\Local\Temp\s3rk.o
intlevel2 0 0 CODE 0 text C:\Users\ENTWIC~1\AppData\Local\Temp\s3rk.o
intlevel3 0 0 CODE 0 text C:\Users\ENTWIC~1\AppData\Local\Temp\s3rk.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
_EepromRead 119A 0 CODE 0 text4 dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
wtemp8 3B 0 COMRAM 1 temp dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
main@cmdSwitchLast 17B -149 COMRAM 1 bitbssCOMRAM dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
main@cmdSwitchLong 179 -149 COMRAM 1 bitbssCOMRAM dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
___awdiv@sign 77 0 BANK0 1 cstackBANK0 dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
_ANSELB F39 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
_ANSELC F3A 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
___awdiv@dividend 72 0 BANK0 1 cstackBANK0 dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ENTWIC~1\AppData\Local\Temp\s3rk.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ENTWIC~1\AppData\Local\Temp\s3rk.o
_EECON1bits FA6 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__end_of___lmul 113E 0 CODE 0 text6 dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
main@eepromValue 80 0 BANK0 1 nvBANK0 dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
_EEADRH FAA 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
_EECON2 FA7 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
_EEDATA FA8 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
main@cmdSwitch 181 -149 COMRAM 1 bitbssCOMRAM dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Hintcodelo 278 0 CODE 0 intcodelo dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
___awdiv@divisor 74 0 BANK0 1 cstackBANK0 dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__end_of___awdiv F7E 0 CODE 0 text2 dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__end_of___awmod 1030 0 CODE 0 text1 dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__end_of___lldiv 10D4 0 CODE 0 text7 dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__end_of_EepromRead 11AC 0 CODE 0 text4 dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__end_of_isrHighPrio EB8 0 CODE 0 intcode_body dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
main@displayMode 81 0 BANK0 1 nvBANK0 dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__size_of_EepromWrite 0 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
___lldiv@counter 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
start_initialization 1170 0 CODE 0 cinit dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
main@menuEdit 178 -149 COMRAM 1 bitbssCOMRAM dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
main@menuMode 6D 0 BANK0 1 bssBANK0 dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
___lldiv@dividend E 0 COMRAM 1 cstackCOMRAM dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
_speedDeviationPercentTenths 70 0 BANK0 1 bssBANK0 dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__pcstackBANK0 72 0 BANK0 1 cstackBANK0 dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
_IPR2bits FA2 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
_IPR4bits F7C 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
_IPR5bits F7F 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
_counter1000Hz 68 0 BANK0 1 bssBANK0 dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
main@startDisplayMode 82 0 BANK0 1 nvBANK0 dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
_counter6000Hz 36 0 COMRAM 1 bssCOMRAM dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ENTWIC~1\AppData\Local\Temp\s3rk.o
__Hcomram 0 0 ABS 0 comram dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
main@readyDiskChangeMode 84 0 BANK0 1 nvBANK0 dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Hinit 27C 0 CODE 0 init dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Htemp 3B 0 COMRAM 1 temp dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Linit 278 0 CODE 0 init dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Ltemp 3A 0 COMRAM 1 temp dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__pnvBANK0 80 0 BANK0 1 nvBANK0 dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
___lmul 10D4 0 CODE 0 text6 dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
int$flags 3A 0 COMRAM 1 temp dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
_PR2 FBB 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
_PR4 F52 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__S0 F00008 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__S1 87 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__S2 0 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__S4 0 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__S5 0 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
main@readyDiskChange 17F -149 COMRAM 1 bitbssCOMRAM dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
_isrLowPrio 18 0 CODE 0 intcodelo dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
EepromRead@address 72 0 BANK0 1 cstackBANK0 dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
main@cmdSwitchShort 17A -149 COMRAM 1 bitbssCOMRAM dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
main@cmdSwitchStartCount 64 0 BANK0 1 bssBANK0 dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
int_func DA6 0 CODE 0 intcode_body dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
___lldiv@divisor 12 0 COMRAM 1 cstackCOMRAM dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__size_of_isrHighPrio 0 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__size_of___lmul 0 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__size_of_EepromRead 0 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
main@headLoad 180 -149 COMRAM 1 bitbssCOMRAM dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
isrLowPrio@deviation 26 0 COMRAM 1 cstackCOMRAM dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
___awmod@counter 76 0 BANK0 1 cstackBANK0 dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
_PIE2bits FA0 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
_PIE4bits F7A 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
_PIE5bits F7D 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
___awdiv EB8 0 CODE 0 text2 dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
___awmod F7E 0 CODE 0 text1 dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
_EepromWrite 113E 0 CODE 0 text3 dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__pintcode_body DA6 0 CODE 0 intcode_body dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
___lldiv 1030 0 CODE 0 text7 dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
___lmul@multiplier 2 0 COMRAM 1 cstackCOMRAM dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__end_of_isrLowPrio 278 0 CODE 0 intcodelo dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
_isrLowPrio$1006 22 0 COMRAM 1 cstackCOMRAM dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
main@bcd1 6F 0 BANK0 1 bssBANK0 dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
main@bcd2 6E 0 BANK0 1 bssBANK0 dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
main@dot1 17D -149 COMRAM 1 bitbssCOMRAM dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
main@dot2 17C -149 COMRAM 1 bitbssCOMRAM dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
main@tg43 17E -149 COMRAM 1 bitbssCOMRAM dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
main@ready 183 -149 COMRAM 1 bitbssCOMRAM dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
main@speed 6C 0 BANK0 1 bssBANK0 dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
stackhi F37 0 ABS 0 - C:\Users\ENTWIC~1\AppData\Local\Temp\s3rk.o
stacklo 87 0 ABS 0 - C:\Users\ENTWIC~1\AppData\Local\Temp\s3rk.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
EepromWrite@data 76 0 BANK0 1 cstackBANK0 dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__pbssCOMRAM 31 0 COMRAM 1 bssCOMRAM dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
main@counts 7C 0 BANK0 1 cstackBANK0 dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
_PIR2bits FA1 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
_PIR4bits F7B 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
_PIR5bits F7E 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
main@eepromAddress 60 0 BANK0 1 bssBANK0 dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
end_of_initialization 118C 0 CODE 0 cinit dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
___awdiv@quotient 78 0 BANK0 1 cstackBANK0 dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
?___awdiv 72 0 BANK0 1 cstackBANK0 dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
?___awmod 72 0 BANK0 1 cstackBANK0 dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
?___lldiv E 0 COMRAM 1 cstackCOMRAM dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
___awmod@dividend 72 0 BANK0 1 cstackBANK0 dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__pcinit 1170 0 CODE 0 cinit dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__ptext0 27C 0 CODE 0 text0 dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__ptext1 F7E 0 CODE 0 text1 dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__ptext2 EB8 0 CODE 0 text2 dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__ptext3 113E 0 CODE 0 text3 dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__ptext4 119A 0 CODE 0 text4 dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__ptext6 10D4 0 CODE 0 text6 dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__ptext7 1030 0 CODE 0 text7 dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\ENTWIC~1\AppData\Local\Temp\s3rk.o
__Lpowerup 278 0 CODE 0 powerup dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
main@diskChange 182 -149 COMRAM 1 bitbssCOMRAM dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Leeprom_data F00000 0 EEDATA 0 eeprom_data dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
main@tg43Mode 83 0 BANK0 1 nvBANK0 dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__end_of__initialization 118C 0 CODE 0 cinit dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
___awmod@divisor 74 0 BANK0 1 cstackBANK0 dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
isrLowPrio@counter500 31 0 COMRAM 1 bssCOMRAM dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
main@headLoadMode 85 0 BANK0 1 nvBANK0 dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
___lmul@product A 0 COMRAM 1 cstackCOMRAM dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
___lmul@multiplicand 6 0 COMRAM 1 cstackCOMRAM dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
___lldiv@quotient 16 0 COMRAM 1 cstackCOMRAM dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
_isrHighPrio 8 0 CODE 0 intcode dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
isrLowPrio@clockDivider 35 0 COMRAM 1 bssCOMRAM dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
_CCPTMRS0 F49 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
_CCPTMRS1 F48 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__end_of_main DA6 0 CODE 0 text0 dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
_EEADR FA9 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
_T1CON FCD 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
_T2CON FBA 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
_T4CON F51 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
_blink 185 -149 COMRAM 1 bitbssCOMRAM dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
_track 71 0 BANK0 1 bssBANK0 dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
_CCP2CON F66 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
_CCP3CON F5D 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
_CCP4CON F57 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
_CCP5CON F54 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
EepromWrite@address 72 0 BANK0 1 cstackBANK0 dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__size_of_isrLowPrio 0 0 ABS 0 - dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__initialization 1170 0 CODE 0 cinit dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
isrLowPrio@sign 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\50_pin_to_34_pin_Floppy_Adapter.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 1194 1
cstackCOMRAM 1 1 1 3A 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 27 1
intcode 0 8 8 6 1
eeprom_data 0 F00000 F00000 8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
